

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Erzbir">
  <meta name="keywords" content="个人博客, erzbir, 编程, java, c, assembly, python, 算法, 动漫图片, 音乐">
  
    <meta name="description" content="c, java, assembly, python, 算法, 面试题, 还有各种题解等等, 我会将我学过的慢慢放到这里. 在这里也不只是只有学习, 也会有好看的动漫图片, 和各种音乐及乐谱来修养身心!">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="https://erzbir.com/categories/index.html">
<meta property="og:site_name" content="Erzbir的博客">
<meta property="og:description" content="c, java, assembly, python, 算法, 面试题, 还有各种题解等等, 我会将我学过的慢慢放到这里. 在这里也不只是只有学习, 也会有好看的动漫图片, 和各种音乐及乐谱来修养身心!">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="Erzbir">
<meta property="article:tag" content="个人博客, erzbir, 编程, java, c, assembly, python, 算法, 动漫图片, 音乐">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>分类 - Erzbir的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"erzbir.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"FCPtNwlIxVQEmRuBeKwMyydQ-gzGzoHsz","app_key":"c8GVFw1LAKOyVmztDOiwaiX9","server_url":"https://fcptnwli.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  




<meta name="generator" content="Hexo 6.2.0"></head>


<meta name="keywords" content="个人博客, erzbir, 编程, java, c, assembly, python, 算法, 动漫图片, 音乐">


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Erzbir</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg_3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="分类"></span>
          
        </div>

        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>
  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          style="margin-top: 0">
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="编程学习"
        id="heading-2950cdb85cbd97afd2de2ee194249d86" role="tab" data-toggle="collapse" href="#collapse-2950cdb85cbd97afd2de2ee194249d86"
        aria-expanded="false"
      >
        编程学习
        <span class="list-group-count"></span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
        <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" class="category-count col-2 col-md-1 col-xm-1">
          <i class="iconfont icon-articles"></i>
          <span>20</span>
        </a>
      
      <div class="category-collapse collapse " id="collapse-2950cdb85cbd97afd2de2ee194249d86"
           role="tabpanel" aria-labelledby="heading-2950cdb85cbd97afd2de2ee194249d86">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Java"
        id="heading-d52387880e1ea22817a72d3759213819" role="tab" data-toggle="collapse" href="#collapse-d52387880e1ea22817a72d3759213819"
        aria-expanded="false"
      >
        Java
        <span class="list-group-count"></span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
        <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/" class="category-count col-2 col-md-1 col-xm-1">
          <i class="iconfont icon-articles"></i>
          <span>19</span>
        </a>
      
      <div class="category-collapse collapse " id="collapse-d52387880e1ea22817a72d3759213819"
           role="tabpanel" aria-labelledby="heading-d52387880e1ea22817a72d3759213819">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="笔记"
        id="heading-7051dc52c184c205e39aa54b4664ae9b" role="tab" data-toggle="collapse" href="#collapse-7051dc52c184c205e39aa54b4664ae9b"
        aria-expanded="false"
      >
        笔记
        <span class="list-group-count"></span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
        <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/%E7%AC%94%E8%AE%B0/" class="category-count col-2 col-md-1 col-xm-1">
          <i class="iconfont icon-articles"></i>
          <span>18</span>
        </a>
      
      <div class="category-collapse collapse " id="collapse-7051dc52c184c205e39aa54b4664ae9b"
           role="tabpanel" aria-labelledby="heading-7051dc52c184c205e39aa54b4664ae9b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/9dae9268.html" title="JavaSE笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaSE笔记</span>
        </a>
      
    
      
      
        <a href="/posts/1441d272.html" title="Java学习笔记十七-配置文件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java学习笔记十七-配置文件</span>
        </a>
      
    
      
      
        <a href="/posts/33c2c2f7.html" title="Java学习笔记十六-反射"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java学习笔记十六-反射</span>
        </a>
      
    
      
      
        <a href="/posts/6a05fd89.html" title="Java学习笔记十五-正则表达式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java学习笔记十五-正则表达式</span>
        </a>
      
    
      
      
        <a href="/posts/6ba400a.html" title="Java学习笔记十四-网络编程基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java学习笔记十四-网络编程基础</span>
        </a>
      
    
      
      
        <a href="/posts/717397f3.html" title="Java学习笔记十三-多线程编程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java学习笔记十三-多线程编程</span>
        </a>
      
    
      
      
        <a href="/posts/8094e04b.html" title="Java学习笔记十二-IO流"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java学习笔记十二-IO流</span>
        </a>
      
    
      
      
        <a href="/posts/7bec80bd.html" title="Java学习笔记十一-容器(Collection)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java学习笔记十一-容器(Collection)</span>
        </a>
      
    
      
      
        <a href="/posts/db61f99e.html" title="Java学习笔记十-包装类&amp;Object类&amp;String类"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java学习笔记十-包装类&amp;Object类&amp;String类</span>
        </a>
      
    
      
      
        <a href="/posts/1363b9d1.html" title="Java学习笔记九-异常类"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java学习笔记九-异常类</span>
        </a>
      
    
      
      
        <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/%E7%AC%94%E8%AE%B0/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="容器"
        id="heading-22c799040acdb2601b437ed5449de076" role="tab" data-toggle="collapse" href="#collapse-22c799040acdb2601b437ed5449de076"
        aria-expanded="false"
      >
        容器
        <span class="list-group-count"></span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
        <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/%E5%AE%B9%E5%99%A8/" class="category-count col-2 col-md-1 col-xm-1">
          <i class="iconfont icon-articles"></i>
          <span>1</span>
        </a>
      
      <div class="category-collapse collapse " id="collapse-22c799040acdb2601b437ed5449de076"
           role="tabpanel" aria-labelledby="heading-22c799040acdb2601b437ed5449de076">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/687ce566.html" title="Java手动实现ArrayList/LinkedList/Stack/Queuet"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java手动实现ArrayList/LinkedList/Stack/Queuet</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="前端"
        id="heading-9abfe4a03928eb88a75a5cd95822dfef" role="tab" data-toggle="collapse" href="#collapse-9abfe4a03928eb88a75a5cd95822dfef"
        aria-expanded="false"
      >
        前端
        <span class="list-group-count"></span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
        <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E5%89%8D%E7%AB%AF/" class="category-count col-2 col-md-1 col-xm-1">
          <i class="iconfont icon-articles"></i>
          <span>1</span>
        </a>
      
      <div class="category-collapse collapse " id="collapse-9abfe4a03928eb88a75a5cd95822dfef"
           role="tabpanel" aria-labelledby="heading-9abfe4a03928eb88a75a5cd95822dfef">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="笔记"
        id="heading-7051dc52c184c205e39aa54b4664ae9b" role="tab" data-toggle="collapse" href="#collapse-7051dc52c184c205e39aa54b4664ae9b"
        aria-expanded="false"
      >
        笔记
        <span class="list-group-count"></span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
        <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E5%89%8D%E7%AB%AF/%E7%AC%94%E8%AE%B0/" class="category-count col-2 col-md-1 col-xm-1">
          <i class="iconfont icon-articles"></i>
          <span>1</span>
        </a>
      
      <div class="category-collapse collapse " id="collapse-7051dc52c184c205e39aa54b4664ae9b"
           role="tabpanel" aria-labelledby="heading-7051dc52c184c205e39aa54b4664ae9b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/d6c915f6.html" title="Web前端学习笔记一-基本标签"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Web前端学习笔记一-基本标签</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="算法"
        id="heading-046a899ee7a6ec88d370211a518c9e80" role="tab" data-toggle="collapse" href="#collapse-046a899ee7a6ec88d370211a518c9e80"
        aria-expanded="false"
      >
        算法
        <span class="list-group-count"></span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
        <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-count col-2 col-md-1 col-xm-1">
          <i class="iconfont icon-articles"></i>
          <span>1</span>
        </a>
      
      <div class="category-collapse collapse " id="collapse-046a899ee7a6ec88d370211a518c9e80"
           role="tabpanel" aria-labelledby="heading-046a899ee7a6ec88d370211a518c9e80">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="力扣"
        id="heading-05446745dc5e3c30fe563200312c4301" role="tab" data-toggle="collapse" href="#collapse-05446745dc5e3c30fe563200312c4301"
        aria-expanded="false"
      >
        力扣
        <span class="list-group-count"></span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
        <a href="/categories/%E7%AE%97%E6%B3%95/%E5%8A%9B%E6%89%A3/" class="category-count col-2 col-md-1 col-xm-1">
          <i class="iconfont icon-articles"></i>
          <span>1</span>
        </a>
      
      <div class="category-collapse collapse " id="collapse-05446745dc5e3c30fe563200312c4301"
           role="tabpanel" aria-labelledby="heading-05446745dc5e3c30fe563200312c4301">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="简单"
        id="heading-d517acb68fbed2331b57d1a11ca21dcc" role="tab" data-toggle="collapse" href="#collapse-d517acb68fbed2331b57d1a11ca21dcc"
        aria-expanded="false"
      >
        简单
        <span class="list-group-count"></span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
        <a href="/categories/%E7%AE%97%E6%B3%95/%E5%8A%9B%E6%89%A3/%E7%AE%80%E5%8D%95/" class="category-count col-2 col-md-1 col-xm-1">
          <i class="iconfont icon-articles"></i>
          <span>1</span>
        </a>
      
      <div class="category-collapse collapse " id="collapse-d517acb68fbed2331b57d1a11ca21dcc"
           role="tabpanel" aria-labelledby="heading-d517acb68fbed2331b57d1a11ca21dcc">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/76a4a905.html" title="LeetCode58.最后一个单词的长度"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">LeetCode58.最后一个单词的长度</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="教程"
        id="heading-b7824d5cd41d06de995a661879fefd3d" role="tab" data-toggle="collapse" href="#collapse-b7824d5cd41d06de995a661879fefd3d"
        aria-expanded="false"
      >
        教程
        <span class="list-group-count"></span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
        <a href="/categories/%E6%95%99%E7%A8%8B/" class="category-count col-2 col-md-1 col-xm-1">
          <i class="iconfont icon-articles"></i>
          <span>1</span>
        </a>
      
      <div class="category-collapse collapse " id="collapse-b7824d5cd41d06de995a661879fefd3d"
           role="tabpanel" aria-labelledby="heading-b7824d5cd41d06de995a661879fefd3d">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="博客"
        id="heading-c50d13646ec66f1929da5d491f2dff0f" role="tab" data-toggle="collapse" href="#collapse-c50d13646ec66f1929da5d491f2dff0f"
        aria-expanded="false"
      >
        博客
        <span class="list-group-count"></span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
        <a href="/categories/%E6%95%99%E7%A8%8B/%E5%8D%9A%E5%AE%A2/" class="category-count col-2 col-md-1 col-xm-1">
          <i class="iconfont icon-articles"></i>
          <span>1</span>
        </a>
      
      <div class="category-collapse collapse " id="collapse-c50d13646ec66f1929da5d491f2dff0f"
           role="tabpanel" aria-labelledby="heading-c50d13646ec66f1929da5d491f2dff0f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/116b0f3c.html" title="博客搭建教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">博客搭建教程</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/love.js"></script>
<script type="text/javascript" src="/js/click_show_text.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>