

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Erzbir">
  <meta name="keywords" content="个人博客, erzbir, 编程, java, c, assembly, python, 算法, 动漫图片, 音乐">
  
    <meta name="description" content="c, java, assembly, python, 算法, 面试题, 还有各种题解等等, 我会将我学过的慢慢放到这里. 在这里也不只是只有学习, 也会有好看的动漫图片, 和各种音乐及乐谱来修养身心!">
<meta property="og:type" content="website">
<meta property="og:title" content="Erzbir的博客">
<meta property="og:url" content="https://erzbir.com/page/2/index.html">
<meta property="og:site_name" content="Erzbir的博客">
<meta property="og:description" content="c, java, assembly, python, 算法, 面试题, 还有各种题解等等, 我会将我学过的慢慢放到这里. 在这里也不只是只有学习, 也会有好看的动漫图片, 和各种音乐及乐谱来修养身心!">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="Erzbir">
<meta property="article:tag" content="个人博客, erzbir, 编程, java, c, assembly, python, 算法, 动漫图片, 音乐">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Erzbir的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"erzbir.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"FCPtNwlIxVQEmRuBeKwMyydQ-gzGzoHsz","app_key":"c8GVFw1LAKOyVmztDOiwaiX9","server_url":"https://fcptnwli.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  




<meta name="generator" content="Hexo 6.2.0"></head>


<meta name="keywords" content="个人博客, erzbir, 编程, java, c, assembly, python, 算法, 动漫图片, 音乐">


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Erzbir</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg_3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Erzbir&lt;br&gt;I exist, because you need me."></span>
          
        </div>

        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>
  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          style="margin-top: 0">
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                


  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/posts/76a4a905.html" target="_self">
          LeetCode58.最后一个单词的长度
        </a>
      </h1>

      
      <a class="index-excerpt index-excerpt__noimg" href="/posts/76a4a905.html" target="_self">
        <div>
          题目:给你一个字符串 s，由若干单词组成，单词前后用一些空格字符隔开。返回字符串中 最后一个 单词的长度. 单词 是指仅由字母组成、不包含任何空格字符的最大子字符串. 示例 1： 123输入：s &#x3D; &quot;Hello World&quot;输出：5解释：最后一个单词是“World”，长度为5.   示例 2： 123输入：s &#x3D; &quot;   fly me   to   the moon
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-08-06 19:43" pubdate>
              2022-08-06
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AE%97%E6%B3%95/%E5%8A%9B%E6%89%A3/" class="category-chain-item">力扣</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AE%97%E6%B3%95/%E5%8A%9B%E6%89%A3/%E7%AE%80%E5%8D%95/" class="category-chain-item">简单</a>
  
  

  

  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
            
              <a href="/tags/java/">#java</a>
            
              <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
            
              <a href="/tags/%E7%AE%97%E6%B3%95/">#算法</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/posts/687ce566.html" target="_self">
          Java手动实现ArrayList/LinkedList/Stack/Queuet
        </a>
      </h1>

      
      <a class="index-excerpt index-excerpt__noimg" href="/posts/687ce566.html" target="_self">
        <div>
          ArrayList类:ArrayList底层是一个可以改变长度的数组, 原理就是当数组存满了以后用新建一个更大的数组将旧数组的值全部复制到新数组里, 在ArrayList类中应该集成一些对ArrayList的操作, 代码如下: 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-08-06 11:31" pubdate>
              2022-08-06
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" class="category-chain-item">编程学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/%E5%AE%B9%E5%99%A8/" class="category-chain-item">容器</a>
  
  

  

  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
            
              <a href="/tags/java/">#java</a>
            
              <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/posts/116b0f3c.html" target="_self">
          博客搭建教程
        </a>
      </h1>

      
      <a class="index-excerpt index-excerpt__noimg" href="/posts/116b0f3c.html" target="_self">
        <div>
          前言: 自己搭建博客的过程中踩到了不少坑, 也许是因为教程都太老了, 所以我写一个分享出来希望可以帮助到其他人, 有不对的地方或者不理解的地方请留言指出, 我会一一进行修改 这里只介绍部署在GitHub上的方法 注册GitHub: 进入GitHub官网: https:&#x2F;&#x2F;github.com&#x2F;  点击sign up注册     选择just me 和 student. 点击 continue
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-08-02 02:49" pubdate>
              2022-08-02
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B/" class="category-chain-item">教程</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%99%E7%A8%8B/%E5%8D%9A%E5%AE%A2/" class="category-chain-item">博客</a>
  
  

  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
            
              <a href="/tags/%E6%95%99%E7%A8%8B/">#教程</a>
            
              <a href="/tags/%E5%8D%9A%E5%AE%A2/">#博客</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/posts/1363b9d1.html" target="_self">
          Java学习笔记九-异常类
        </a>
      </h1>

      
      <a class="index-excerpt index-excerpt__noimg" href="/posts/1363b9d1.html" target="_self">
        <div>
          异常(类)(Exception):指程序运行过程中, 因为用户的误操作, 代码的bug等等一系列原因引起程序的崩溃 不是Error, 异常是可以挽救的错误, 而Error是不可挽救的. 异常分类: 编译型异常: 在源码编译阶段时抛出, 这种异常必须处理, 不处理就无法编译成功 运行时异常: 编译阶段看不出有错误, 在运行时有可能出现的异常  异常类继承树: 从继承关系可知: Throwable 是
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-08-01 22:34" pubdate>
              2022-08-01
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" class="category-chain-item">编程学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

  

  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
            
              <a href="/tags/java/">#java</a>
            
              <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/posts/324110b.html" target="_self">
          Java学习笔记八-面向对象编程下
        </a>
      </h1>

      
      <a class="index-excerpt index-excerpt__noimg" href="/posts/324110b.html" target="_self">
        <div>
          私有化构造函数: 工具类(全都是静态方法或者静态属性) 单例模式  单例模式:某类创建对象只能且最多只有一个对象 将构造函数用private修饰, 让外界无法创建对象 在特殊情况下, 不允许外界创建对象, 减少堆内存占用 步骤: 私有化构造函数, 杜绝外界创建对象 内部创建该类对象(静态) 提供公共接口向外提供该类的对象  饿汉式:提前提供一个对象 缺点: 即便没有使用对象, 也从始至终常驻内存,
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-08-01 21:01" pubdate>
              2022-08-01
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" class="category-chain-item">编程学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

  

  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
            
              <a href="/tags/java/">#java</a>
            
              <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/posts/6867b8ac.html" target="_self">
          Java学习笔记七-面向对象编程上
        </a>
      </h1>

      
      <a class="index-excerpt index-excerpt__noimg" href="/posts/6867b8ac.html" target="_self">
        <div>
          面向对象编程:什么是面向过程:面向过程也是解决问题的一种思想，当我们在解决问题时，会按照预先设定的想法和步骤，一步一步去实现，而具体的每一步都需要我们去实现和操作。这些步骤相互调用和协作，完成我们的需求。 上述描述的每一个具体步骤我们都是参与者，并且需要面对具体的每一个步骤和过程，这就是面向过程最直接的体现。 通过上面简单的描述发现，面向过程，其实就是面向着具体的每一个步骤和过程，就是面对具体的每
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-08-01 20:59" pubdate>
              2022-08-01
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" class="category-chain-item">编程学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

  

  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
            
              <a href="/tags/java/">#java</a>
            
              <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/posts/a4cabd46.html" target="_self">
          Java学习笔记六-数组和基本算法
        </a>
      </h1>

      
      <a class="index-excerpt index-excerpt__noimg" href="/posts/a4cabd46.html" target="_self">
        <div>
          容器(collection): 容器一般是一种数据结构, 是用来解决多个数据保存和计算的容器   线性表: 数组, 栈, 队列, 链表  哈希表: 树, 图   数组: 数组是一种连续内存, 大小固定的线性表, 是一种数据结构, 用来解决大量数据的存储  数组的特点: 大小固定 连续内存地址 存储的数据类型固定 数组是保存在堆内存中, 因此数组是一个对象, 堆中的数据都叫对象   数组变量存的就是
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-08-01 20:56" pubdate>
              2022-08-01
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" class="category-chain-item">编程学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

  

  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
            
              <a href="/tags/java/">#java</a>
            
              <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/posts/8e0995d3.html" target="_self">
          Java学习笔记五-常用类
        </a>
      </h1>

      
      <a class="index-excerpt index-excerpt__noimg" href="/posts/8e0995d3.html" target="_self">
        <div>
          Math 类: Math下的所有方法和属性都是静态的  1234&#x2F;&#x2F; 原型:public final class Math extends Object &amp;#123;  &amp;#125;  Math常用方法和属性:   修饰符和类型 属性 描述    static double PI 圆周率   static double E 自然常数      修饰符 方法 描述    static abs(a)
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-08-01 20:53" pubdate>
              2022-08-01
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" class="category-chain-item">编程学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

  

  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
            
              <a href="/tags/java/">#java</a>
            
              <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/posts/411651d5.html" target="_self">
          Java学习笔记四-函数
        </a>
      </h1>

      
      <a class="index-excerpt index-excerpt__noimg" href="/posts/411651d5.html" target="_self">
        <div>
          函数(function):函数是什么?    函数就是具有名称的特定功能代码的集合. 为什么使用函数?    提高代码的复用度 Java中如何定义函数:访问修饰符 [static] 返回值类型 函数名称([参数列表]) &amp;#123; &#x2F;&#x2F; 函数体由一行或多行组成 &#x2F;&#x2F; 可不写访问修饰符, 不写也是一种访问修饰符 &#x2F;&#x2F; [return 返回值] &amp;#125;  Java中, 函数必须定义在类中 12
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-08-01 20:51" pubdate>
              2022-08-01
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" class="category-chain-item">编程学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

  

  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
            
              <a href="/tags/java/">#java</a>
            
              <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/posts/560a2b89.html" target="_self">
          Java学习笔记三-程序控制流程
        </a>
      </h1>

      
      <a class="index-excerpt index-excerpt__noimg" href="/posts/560a2b89.html" target="_self">
        <div>
          程序控制流程顺序:从上到下, 从左到右执行 选择结构:if语句: if (条件) {}[ else if (条件) {} ][ else if (条件) {} ][ else {} ]  1234567891011121314151617181920int a &#x3D; 2;if (a &#x3D;&#x3D; 1) &amp;#123;	System.out.println(&quot;a的值为1&quot;);&amp;#125;el
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-08-01 00:49" pubdate>
              2022-08-01
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" class="category-chain-item">编程学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

  

  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
            
              <a href="/tags/java/">#java</a>
            
              <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
            
          </div>
        
      </div>
    </article>
  </div>



  <nav aria-label="navigation">
    <span class="pagination" id="pagination">
      <a class="extend prev" rel="prev" href="/"><i class="iconfont icon-arrowleft"></i></a><a class="page-number" href="/">1</a><span class="page-number current">2</span><a class="page-number" href="/page/3/#board">3</a><a class="extend next" rel="next" href="/page/3/#board"><i class="iconfont icon-arrowright"></i></a>
    </span>
  </nav>



              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/love.js"></script>
<script type="text/javascript" src="/js/click_show_text.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>