

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Erzbir">
  <meta name="keywords" content="个人博客, erzbir, 编程, java, c, assembly, python, 算法, 动漫图片, 音乐">
  
    <meta name="description" content="前言: 自己搭建博客的过程中踩到了不少坑, 也许是因为教程都太老了, 所以我写一个分享出来希望可以帮助到其他人, 有不对的地方或者不理解的地方请留言指出, 我会一一进行修改 这里只介绍部署在GitHub上的方法 注册GitHub: 进入GitHub官网: https:&#x2F;&#x2F;github.com&#x2F;  点击sign up注册     选择just me 和 student. 点击 continue">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建教程">
<meta property="og:url" content="https://erzbir.com/posts/116b0f3c.html">
<meta property="og:site_name" content="Erzbir的博客">
<meta property="og:description" content="前言: 自己搭建博客的过程中踩到了不少坑, 也许是因为教程都太老了, 所以我写一个分享出来希望可以帮助到其他人, 有不对的地方或者不理解的地方请留言指出, 我会一一进行修改 这里只介绍部署在GitHub上的方法 注册GitHub: 进入GitHub官网: https:&#x2F;&#x2F;github.com&#x2F;  点击sign up注册     选择just me 和 student. 点击 continue">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2000.09.52.png">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2000.19.39.png">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2000.21.00.png">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2000.22.11.png">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2000.25.19.png">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2000.30.19.png">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2000.37.25.png">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2000.43.23.png">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2000.43.34.png">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2000.46.57.png">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2000.57.11.png">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2001.02.05.png">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2001.00.12.png">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2001.04.01.png">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2001.05.03.png">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2001.11.30.png">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2001.30.33.png">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2001.33.20.png">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2001.27.45.png">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2010.05.41.png">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2010.10.08.png">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2010.22.28.png">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2002.22.10.png">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2002.20.00.png">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2002.29.09.png">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2002.29.42.png">
<meta property="article:published_time" content="2022-08-01T18:49:00.000Z">
<meta property="article:modified_time" content="2022-08-06T03:20:25.684Z">
<meta property="article:author" content="Erzbir">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2000.09.52.png">
  
  
  
  <title>博客搭建教程 - Erzbir的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"erzbir.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"FCPtNwlIxVQEmRuBeKwMyydQ-gzGzoHsz","app_key":"c8GVFw1LAKOyVmztDOiwaiX9","server_url":"https://fcptnwli.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  




<meta name="generator" content="Hexo 6.2.0"></head>


<meta name="keywords" content="个人博客, erzbir, 编程, java, c, assembly, python, 算法, 动漫图片, 音乐">


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Erzbir</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg_3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="博客搭建教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-02 02:49" pubdate>
          2022年8月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">博客搭建教程</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年8月6日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>前言:</p>
<p>自己搭建博客的过程中踩到了不少坑, 也许是因为教程都太老了, 所以我写一个分享出来希望可以帮助到其他人, 有不对的地方或者不理解的地方请留言指出, 我会一一进行修改</p>
<p>这里只介绍部署在GitHub上的方法</p>
<h2 id="注册GitHub"><a href="#注册GitHub" class="headerlink" title="注册GitHub:"></a>注册GitHub:</h2><ol>
<li><p>进入GitHub官网: <a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></p>
</li>
<li><p>点击sign up注册</p>
</li>
</ol>
<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2000.09.52.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-02 00.09.52"></p>
<ol start="3">
<li>选择just me 和 student. 点击 continue</li>
</ol>
<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2000.19.39.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-02 00.19.39"></p>
<ol start="4">
<li>任意选择或者不选. 点击 continue</li>
</ol>
<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2000.21.00.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-02 00.21.00"></p>
<ol start="5">
<li>选择免费版即可, 付费也可以. 点击 continue</li>
</ol>
<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2000.22.11.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-02 00.22.11"></p>
<ol start="6">
<li>到这个页面即为注册成功</li>
</ol>
<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2000.25.19.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-02 00.25.19"></p>
<h2 id="新建仓库"><a href="#新建仓库" class="headerlink" title="新建仓库:"></a>新建仓库:</h2><ol>
<li>点击 Create repository</li>
</ol>
<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2000.30.19.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-02 00.30.19"></p>
<ol start="2">
<li>只填写仓库名称然后勾选”Add a README file”即可其他不用管, 命名规则为: “XXX.github.io”, “XXX”是你的用户名, 如下图:</li>
</ol>
<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2000.37.25.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-02 00.37.25"></p>
<ol start="3">
<li>点击 Create respository即可完成创建</li>
</ol>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git:"></a>安装Git:</h2><ol>
<li><p>进入Git官网: <a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a></p>
</li>
<li><p>点击Download</p>
</li>
</ol>
<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2000.43.23.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-02 00.43.23"></p>
<ol start="3">
<li>选择对应版本下载安装即可</li>
</ol>
<p>安装时记得将所有勾都选上后重启</p>
<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2000.43.34.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-02 00.43.34"></p>
<h2 id="Git绑定GitHub"><a href="#Git绑定GitHub" class="headerlink" title="Git绑定GitHub:"></a>Git绑定GitHub:</h2><ol>
<li>输入 ssh 命令, 查看本机是否安装 SSH:</li>
</ol>
<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2000.46.57.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-02 00.46.57"></p>
<p>如上图所示, 即已安装 SSH. 输入 ssh-keygen -t rsa, 然后敲四次回车键, 之后就就会生成两个文件，分别为秘钥 id_rsa 和公钥 id_rsa.pub. 默认生成在以下目录：</p>
<ul>
<li>Linux 系统：~&#x2F;.ssh</li>
<li>Mac 系统：~&#x2F;.ssh</li>
<li>Windows 10 ：C:&#x2F;Users&#x2F;Username&#x2F;.ssh</li>
</ul>
<ol start="2">
<li>依次输入如下命令, Windows需要在安装好的GitBash中操作, 打开即可</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cd</span> ~/.ssh <br><span class="hljs-built_in">ls</span><br><span class="hljs-built_in">cat</span> id_rsa.pub<br></code></pre></td></tr></table></figure>



<ol start="3">
<li>先将内容全部复制下来</li>
</ol>
<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2000.57.11.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-02 00.57.11"></p>
<ol start="4">
<li>进入我们的github主页, 点击右上角头像, 点击”Setting”进入设置</li>
</ol>
<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2001.02.05.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-02 01.02.05"></p>
<ol start="5">
<li>在左边找到 “SSH and GPG keys”, 点进去</li>
</ol>
<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2001.00.12.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-02 01.00.12"></p>
<ol start="6">
<li>点击”New SSH key”</li>
</ol>
<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2001.04.01.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-02 01.04.01"></p>
<ol start="7">
<li>标题随意填, 将刚才复制好的key粘贴到这里</li>
</ol>
<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2001.05.03.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-02 01.05.03"></p>
<ol start="8">
<li>点击”Add SSH key”之后, 验证密码就可以了</li>
</ol>
<h1 id="Node-js和Hexo"><a href="#Node-js和Hexo" class="headerlink" title="Node.js和Hexo"></a>Node.js和Hexo</h1><p>这里用Hexo框架, 可以自行百度换其他框架</p>
<h2 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js:"></a>安装node.js:</h2><p>下载地址: <a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a></p>
<p>点击直接下载</p>
<p>详细安装教程, 针对Windows: <a target="_blank" rel="noopener" href="https://blog.csdn.net/antma/article/details/86104068">https://blog.csdn.net/antma/article/details/86104068</a></p>
<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2001.11.30.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-02 01.11.30"></p>
<p>安装完成可以用打开cmd检验一下是否安装成功，用 node -v 和 npm -v 命令检查版本</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo:"></a>安装Hexo:</h2><ol>
<li>创建一个文件夹用于放你的博客网站, 不要包含中文和标点, 下面我用文件夹 Blog 来描述</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">mkdir Blog<br></code></pre></td></tr></table></figure>





<ol start="2">
<li><p>windows在git中操作, 可以在文件夹中点右键, 点”Git Bash Here”即可从对应文件夹进入Git</p>
</li>
<li><p>使用cd命令切到你新建的文件夹</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd Blog<br></code></pre></td></tr></table></figure>



<ul>
<li>输入以下命令:</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install -g hexo-cli<br></code></pre></td></tr></table></figure>

<ul>
<li>安装完成后输入:</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo init<br></code></pre></td></tr></table></figure>

<ul>
<li>再输入以下命令进行部署:</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo g<br></code></pre></td></tr></table></figure>

<ul>
<li>这时可以输入以下命令来本地查看页面:</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo s<br></code></pre></td></tr></table></figure>

<p>在浏览器输入: <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 即可打开部署的网页, 如果不是404网页不存在等则为正确</p>
<p>ctrl + c 停止运行服务器</p>
<h2 id="将Hexo部署到GitHub"><a href="#将Hexo部署到GitHub" class="headerlink" title="将Hexo部署到GitHub:"></a>将Hexo部署到GitHub:</h2><ol>
<li>获取token</li>
</ol>
<p>进入我们GitHub的”Setting”设置中</p>
<p>滑到最后点 “Developer settings”:</p>
<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2001.30.33.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-02 01.30.33"></p>
<p>创建一个新的”Personal access tokens”</p>
<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2001.33.20.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-02 01.33.20"></p>
<p>点击”Generate new token”之后可以只勾选repo也可全勾, 天数就默认就行</p>
<p>将创建好的token复制下来</p>
<ol start="2">
<li>与GitHub建立关联</li>
</ol>
<p>回到Blog文件夹中 (在”Blog”文件夹中右键然后点”Git Bash Here”)</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure>

<p>用记事本工具打开Blog文件夹中的 _config.yml 文件</p>
<p>在文件底部填上(这只是一个格式):</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">deploy:<br>  type: git<br>  repo: https://ghp_jzxEGByW4j1222121eem2UWSIF@github.com/CrystronAI/CrystronAI.github.io.git # 你的token和git仓库地址<br>  branch: main<br>  token: ghp_jzxEGByW4j1222121eem2UWSIF		# 你的token, 至于为什么要多写这一个, 我当时就这样写了懒得去掉, 你可以尝试去掉<br></code></pre></td></tr></table></figure>

<p>注意空格</p>
<p>仓库地址:</p>
<p>将https复制下来即为你的仓库地址</p>
<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2001.27.45.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-02 01.27.45"></p>
<p>分别输入以下三条命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo clean   #清除缓存文件 db.json 和已生成的静态文件 public<br>hexo g       #生成网站静态文件到默认设置的 public 文件夹(hexo generate 的缩写)<br>hexo d       #自动生成网站静态文件，并部署到设定的仓库(hexo deploy 的缩写)<br></code></pre></td></tr></table></figure>

<p>提交到github需要等待, 也有可能要提交很多次</p>
<p>完成以上所有操作以后就可以在浏览器输入 <a target="_blank" rel="noopener" href="https://xxx.github.io进行访问/">https://xxx.github.io进行访问</a>, “xxx”为你的用户名</p>
<p>示例: </p>
<p>这是我的博客地址: <a href="https://erzbir.com/">https://erzbir.com/</a></p>
<p>因为我购买了域名, 网址会有点不一样</p>
<p><strong>如果你看到这里, 且可以正常访问, 那么恭喜你已经有了一个自己的博客</strong></p>
<h1 id="设置Fluid主题"><a href="#设置Fluid主题" class="headerlink" title="设置Fluid主题:"></a>设置Fluid主题:</h1><p>进入Blog目录(与上面一样的操作)</p>
<p>在命令行输入下面命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install --save hexo-theme-fluid<br></code></pre></td></tr></table></figure>

<p>完成之后依次输入以下命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo clean<br>hexo g -d<br></code></pre></td></tr></table></figure>

<p>提交成功后主题就设置成功了</p>
<p>现在可以输入以下命令来创建文章:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo new post test<br></code></pre></td></tr></table></figure>

<p>创建了一个叫”test”的文章, 可以使用编辑器, 用markdown语法编辑</p>
<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2010.05.41.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-02 10.05.41"></p>
<p>找到对应文章用编辑器打开(最好下一个markdown编辑器, markdown语法可以稍后学习)</p>
<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2010.10.08.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-02 10.10.08"></p>
<p>参照文档时参照对应主题的即可</p>
<p>这里是hexo-fluid的文档: <a target="_blank" rel="noopener" href="https://fluid-dev.github.io/hexo-fluid-docs/">https://fluid-dev.github.io/hexo-fluid-docs/</a></p>
<p>编辑好后在命令行进入博客文件夹(和上面一样), 输入以下命令进行发布:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo g -d<br></code></pre></td></tr></table></figure>



<p>提交完成之后稍等几分钟就可以在页面中查看了</p>
<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2010.22.28.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-02 10.22.28"></p>
<p><strong>到这里完全可以使用了, 不过, 如果你想用自己的域名进行访问而不是”xxx.github.io”, 请继续阅读</strong></p>
<h1 id="使用自己的域名"><a href="#使用自己的域名" class="headerlink" title="使用自己的域名:"></a>使用自己的域名:</h1><h2 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名:"></a>购买域名:</h2><p>这里推荐在:<a target="_blank" rel="noopener" href="https://www.namesilo.com/">https://www.namesilo.com/</a> 购买, 国外网站自行科学上网</p>
<p>你也可以选择在腾讯云, 阿里云等购买, 但为什么不推荐我不想说理由, 用起来都一样</p>
<p>购买相信不需要教程</p>
<h2 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析:"></a>域名解析:</h2><p>这里使用阿里云解析做演示, 其他网站都是一样的</p>
<p>登录阿里云, 进入”云解析DNS”控制台, 如果是别的网站购买的就需要先添加域名</p>
<p>点域名后的”解析设置”, 添加两条记录</p>
<p>一条CNAME记录, 记录值填写你的github仓库的ip, 通过在命令行输入    ping 你的仓库地址 	获得</p>
<p>例如:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ping CrystronAI.github.io<br></code></pre></td></tr></table></figure>

<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2002.22.10.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-02 02.22.10"></p>
<p>一条A记录, 记录值填写例如下图:</p>
<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2002.20.00.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-02 02.20.00"></p>
<p>进入我们的在github上创建的仓库, 点”Setting”, 然后点”page”</p>
<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2002.29.09.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-02 02.29.09"></p>
<p>滑到最下面, 将域名填上之后点Save</p>
<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2022-08-02%2002.29.42.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-02 02.29.42"></p>
<p>这时就就可以通过你自己的域名访问了, 例如: <a href="https://erzbir.com/">https://erzbir.com/</a></p>
<p>到这里就结束了</p>
<hr>
<p>关于主题美化, 以后再更新吧, 有什么问题都可以在关于页添加我的联系方式或者在下方留言区指出</p>
<p>邮箱: <a href="mailto:&#x65;&#114;&#x7a;&#x62;&#x69;&#x72;&#x40;&#113;&#x71;&#x2e;&#99;&#111;&#109;">&#x65;&#114;&#x7a;&#x62;&#x69;&#x72;&#x40;&#113;&#x71;&#x2e;&#99;&#111;&#109;</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B/" class="category-chain-item">教程</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%99%E7%A8%8B/%E5%8D%9A%E5%AE%A2/" class="category-chain-item">博客</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
        <a href="/tags/%E6%95%99%E7%A8%8B/">#教程</a>
      
        <a href="/tags/%E5%8D%9A%E5%AE%A2/">#博客</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>博客搭建教程</div>
      <div>https://erzbir.com/posts/116b0f3c.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Erzbir</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月2日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年8月6日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/687ce566.html" title="Java手动实现ArrayList/LinkedList/Stack/Queuet">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java手动实现ArrayList/LinkedList/Stack/Queuet</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1363b9d1.html" title="Java学习笔记九-异常类">
                        <span class="hidden-mobile">Java学习笔记九-异常类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FCPtNwlIxVQEmRuBeKwMyydQ-gzGzoHsz","appKey":"c8GVFw1LAKOyVmztDOiwaiX9","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/love.js"></script>
<script type="text/javascript" src="/js/click_show_text.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>