

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Erzbir">
  <meta name="keywords" content="个人博客, erzbir, 编程, java, c, assembly, python, 算法, 动漫图片, 音乐">
  
    <meta name="description" content="异常(类)(Exception):指程序运行过程中, 因为用户的误操作, 代码的bug等等一系列原因引起程序的崩溃 不是Error, 异常是可以挽救的错误, 而Error是不可挽救的. 异常分类: 编译型异常: 在源码编译阶段时抛出, 这种异常必须处理, 不处理就无法编译成功 运行时异常: 编译阶段看不出有错误, 在运行时有可能出现的异常  异常类继承树: 从继承关系可知: Throwable 是">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习笔记九-异常类">
<meta property="og:url" content="https://erzbir.com/posts/1363b9d1.html">
<meta property="og:site_name" content="Erzbir的博客">
<meta property="og:description" content="异常(类)(Exception):指程序运行过程中, 因为用户的误操作, 代码的bug等等一系列原因引起程序的崩溃 不是Error, 异常是可以挽救的错误, 而Error是不可挽救的. 异常分类: 编译型异常: 在源码编译阶段时抛出, 这种异常必须处理, 不处理就无法编译成功 运行时异常: 编译阶段看不出有错误, 在运行时有可能出现的异常  异常类继承树: 从继承关系可知: Throwable 是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/e6c9d24ely1h4kda9vhghj20t70fbwev.jpg">
<meta property="article:published_time" content="2022-08-01T14:34:31.000Z">
<meta property="article:modified_time" content="2022-08-02T15:23:27.472Z">
<meta property="article:author" content="Erzbir">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="java">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/e6c9d24ely1h4kda9vhghj20t70fbwev.jpg">
  
  
  
  <title>Java学习笔记九-异常类 - Erzbir的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"erzbir.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"FCPtNwlIxVQEmRuBeKwMyydQ-gzGzoHsz","app_key":"c8GVFw1LAKOyVmztDOiwaiX9","server_url":"https://fcptnwli.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  




<meta name="generator" content="Hexo 6.2.0"></head>


<meta name="keywords" content="个人博客, erzbir, 编程, java, c, assembly, python, 算法, 动漫图片, 音乐">


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Erzbir</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg_3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java学习笔记九-异常类"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-01 22:34" pubdate>
          2022年8月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java学习笔记九-异常类</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年8月2日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="异常-类-Exception"><a href="#异常-类-Exception" class="headerlink" title="异常(类)(Exception):"></a>异常(类)(Exception):</h2><p>指程序运行过程中, 因为用户的误操作, 代码的bug等等一系列原因引起程序的崩溃</p>
<p>不是Error, 异常是可以挽救的错误, 而Error是不可挽救的.</p>
<h3 id="异常分类"><a href="#异常分类" class="headerlink" title="异常分类:"></a>异常分类:</h3><ul>
<li>编译型异常: 在源码编译阶段时抛出, 这种异常必须处理, 不处理就无法编译成功</li>
<li>运行时异常: 编译阶段看不出有错误, 在运行时有可能出现的异常</li>
</ul>
<h3 id="异常类继承树"><a href="#异常类继承树" class="headerlink" title="异常类继承树:"></a>异常类继承树:</h3><p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/e6c9d24ely1h4kda9vhghj20t70fbwev.jpg" srcset="/img/loading.gif" lazyload alt="异常类继承树.drawio"></p>
<p>从继承关系可知: Throwable 是异常体系的根, 它继承自 Object. </p>
<p>Throwable 有两个体 系: Error 和, 表示严重的错误, 程序对此一般无能为力, 例如:</p>
<ul>
<li><p>OutOfMemoryError: 内存耗尽 </p>
</li>
<li><p>NoClassDefFoundError: 无法加载某个Class</p>
</li>
<li><p>StackOverflowError: 栈溢出</p>
</li>
</ul>
<p>而 Exception 则是运行时的错误, 它可以被捕获并处理.</p>
<p>某些异常是应用程序逻辑处理的一部分, 应该捕获并处理. 例如:</p>
<ul>
<li><p>NumberFormatException: 数值类型的格式错误</p>
</li>
<li><p>FileNotFoundExption: 未找到文件</p>
</li>
<li><p>SocketException: 读取网络失败</p>
</li>
</ul>
<p>还有一些异常是程序逻辑编写不对造成的, 应该修复程序本身. 例如:</p>
<ul>
<li><p>NullPointerException: 对某个 null 的对象调用方法或字段</p>
</li>
<li><p>IndexOutOfBoundException: 数组索引越界</p>
</li>
</ul>
<p>Exception 又分为两大类:</p>
<ol>
<li>RuntimeException 以及它的子类;</li>
<li>非RuntimeException (包括 IOException,  ReflectiveOperationException 等等)</li>
</ol>
<p>Java规定:</p>
<p>必须捕获的异常，包括 Exception 及其子类，但不包括 RuntimeException 及其子类，这 种类型的异常为Checked Exception。</p>
<p> 不需要捕获的异常，包括 Error 及其子类， RuntimeException 及其子类。</p>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理:"></a>异常处理:</h3><p>解决掉异常的现象, 让程序继续运行</p>
<p>提高程序的容错能力, 也就提高了程序的稳定性</p>
<p>java有一个Exception的对象处理异常</p>
<p>尽量不要直接用Exception类来处理, 应该先用Exception的子类, 最后再写一个Exception</p>
<p>**java进行异常处理, 有两种解决方案: **</p>
<ol>
<li>抓捕异常(重点)</li>
<li>抛出异常</li>
</ol>
<h4 id="throw和throws"><a href="#throw和throws" class="headerlink" title="throw和throws"></a>throw和throws</h4><p>throw 用在方法里, throws用在方法上(处理编译阶段的异常)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span> &#123;<br>  <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyException</span>(<span class="hljs-string">&quot;异常&quot;</span>);<br>&#125;<br><br>Public <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test2</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception&#123;<br>  <br>&#125;<br></code></pre></td></tr></table></figure>





<h4 id="抓捕异常"><a href="#抓捕异常" class="headerlink" title="抓捕异常:"></a>抓捕异常:</h4><p>针对于可能出现异常的代码, 进行抓捕</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span> &#123;<br><br>&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br><br>		<span class="hljs-comment">// 如果出现异常, 代码会立刻进入catch中</span><br>  	<span class="hljs-comment">// 出现异常的语句后面的代码不会执行, 会立即进入catch</span><br>  	<span class="hljs-comment">// 在这里解决抓捕到的异常</span><br>  	<span class="hljs-comment">// 只有出现了异常catch中的代码才会执行</span><br>&#125; <span class="hljs-keyword">finally</span> &#123;<br>  	<span class="hljs-comment">// 必须执行的代码</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果使用抓捕异常, 通过这种处理, 程序即便是遇到了, 也不崩溃</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-type">int</span> num1;<br>        <span class="hljs-type">int</span> num2;<br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">scan</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        num1 = scan.nextInt();<br>        num2 = scan.nextInt();<br>        <span class="hljs-keyword">try</span> &#123;<br>            System.out.println(<span class="hljs-number">1</span>);<br>            result = num1 / num2;<br>            System.out.println(<span class="hljs-number">2</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace(); <span class="hljs-comment">// 可以用此方法打印出异常</span><br>            System.out.println(<span class="hljs-number">3</span>);<br>        &#125;<br>        System.out.println(<span class="hljs-number">4</span>);<br>        System.out.println(result);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>捕获异常使用try…catch语句, 把可能发生异常的代码放到try {…}中, 然后使用 catch 捕获对应的Exception及其子类:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		<span class="hljs-type">byte</span>[] bs = toGBK(<span class="hljs-string">&quot;中文&quot;</span>);<br>    System.out.println(Arrays.toString(bs));<br>	&#125;<br>	<span class="hljs-keyword">static</span> <span class="hljs-type">byte</span>[] toGBK(String s) &#123;<br>		<span class="hljs-keyword">try</span> &#123;<br>				<span class="hljs-comment">// 用指定编码转换String为byte[]:</span><br>        <span class="hljs-keyword">return</span> s.getBytes(<span class="hljs-string">&quot;GBK&quot;</span>);<br>		&#125; <span class="hljs-keyword">catch</span> (UnsupportedEncodingException e) &#123;<br>				<span class="hljs-comment">// 如果系统不支持GBK编码, 会捕获到UnsupportedEncodingException:</span><br>      	System.out.println(e); <span class="hljs-comment">// 打印异常信息</span><br>				<span class="hljs-keyword">return</span> s.getBytes(); <span class="hljs-comment">// 尝试使用用默认编码</span><br>    &#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果我们不捕获 UnsupportedEncodingException , 会出现编译失败的问题.</p>
<p>编译器会报错, 错误信息类似: unreported exception UnsupportedEncodingException; must be caught or declared to be thrown, 并且准确地指出需要捕获的语句是 return s.getBytes(“GBK”); .  </p>
<p>意思是说, 像 UnsupportedEncodingException 这样的Checked Exception, 必须被捕获.</p>
<p>这是因为 String.getBytes(String) 方法定义是:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">byte</span>[] getBytes(String charsetName) <span class="hljs-keyword">throws</span> UnsupportedEncodingException &#123;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在方法定义的时候, 使用 throws Xxx 表示该方法可能抛出的异常类型. 调用方在调用的时候,  必须强制捕获这些异常, 否则编译器会报错.</p>
<p>在toGBK()方法中, 因为调用了 String.getBytes(String) 方法, 就必须捕获 . </p>
<p>我们也可以不捕获它, 而是在方法定义处用throws表示toGBK()方法可能会抛出UnsupportedEncodingExpection, 就可以让 toGBK() 方法通过编译器检查:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		<span class="hljs-type">byte</span>[] bs = toGBK(<span class="hljs-string">&quot;中文&quot;</span>);<br>    System.out.println(Arrays.toString(bs));<br>  &#125;<br>  <span class="hljs-keyword">static</span> <span class="hljs-type">byte</span>[] toGBK(String s) <span class="hljs-keyword">throws</span> UnsupportedEncodingException &#123;<br>  <span class="hljs-keyword">return</span> s.getBytes(<span class="hljs-string">&quot;GBK&quot;</span>);<br>	&#125; <br>&#125;<br></code></pre></td></tr></table></figure>

<p>上述代码仍然会得到编译错误, 但这一次, 编译器提示的不是调用return s.getBytes(“GBK”) 的问题, 而是byte[] bs &#x3D; toGBK(“中文”).</p>
<p>因为在main()方法中调用toGBK() , 没有捕获它声明的可能抛出的 UnsupportedEncodingException.</p>
<p>修饰方法是在main()方法中捕获异常并处理:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		<span class="hljs-keyword">try</span> &#123;<br>			<span class="hljs-type">byte</span>[] bs = toGBK(<span class="hljs-string">&quot;中文&quot;</span>); System.out.println(Arrays.toString(bs));<br>			&#125; <span class="hljs-keyword">catch</span> (UnsupportedEncodingException e) &#123;<br>      		System.out.println(e);<br>			&#125;<br>  &#125;<br>	<span class="hljs-keyword">static</span> <span class="hljs-type">byte</span>[] toGBK(String s) <span class="hljs-keyword">throws</span> UnsupportedEncodingException &#123; <br>    <span class="hljs-comment">// 用指定编码转换String为byte[]:</span><br>	<span class="hljs-keyword">return</span> s.getBytes(<span class="hljs-string">&quot;GBK&quot;</span>);<br>	&#125; <br>&#125;<br></code></pre></td></tr></table></figure>



<p>可见, 只要是方法声明的Checked Exception, 不在调用层捕获, 也必须在更高的调用层捕获. 所有 未捕获的异常, 最终也必须在main()方法中捕获，不会出现漏写 try 的情况. 这是由编译器保证 的.  main() 方法也是最后捕获Exception的机会。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>		<span class="hljs-type">byte</span>[] bs = toGBK(<span class="hljs-string">&quot;中文&quot;</span>);<br>    System.out.println(Arrays.toString(bs));<br>   &#125;<br>	<span class="hljs-keyword">static</span> <span class="hljs-type">byte</span>[] toGBK(String s) <span class="hljs-keyword">throws</span> UnsupportedEncodingException &#123; <br>    <span class="hljs-comment">// 用指定编码转换String为byte[]:</span><br>		<span class="hljs-keyword">return</span> s.getBytes(<span class="hljs-string">&quot;GBK&quot;</span>);<br>	&#125; <br>&#125;<br></code></pre></td></tr></table></figure>



<p>因为 main() 方法声明了可能抛出 Exception , 也就声明了可能抛出所有的 Exception , 因此 在内部就无需捕获了. 代价就是一旦发生异常, 程序会立刻退出.</p>
<p>也可在内部消化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> <span class="hljs-type">byte</span>[] toGBK(String s) &#123;<br>	<span class="hljs-keyword">try</span> &#123;<br>  	<span class="hljs-keyword">return</span> s.getBytes(<span class="hljs-string">&quot;GBK&quot;</span>);<br>  &#125; <span class="hljs-keyword">catch</span> (UnsupportedEncodingException e) &#123;<br>    <span class="hljs-comment">// 什么也不干 </span><br>  &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>这种捕获后不处理的方式是非常不好的, 即使真的什么也做不了, 也要先把异常记录下来:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> <span class="hljs-type">byte</span>[] toGBK(String s) &#123;<br>	<span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-keyword">return</span> s.getBytes(<span class="hljs-string">&quot;GBK&quot;</span>);<br>  &#125; <span class="hljs-keyword">catch</span> (UnsupportedEncodingException e) &#123;<br>		<span class="hljs-comment">// 先记下来再说:</span><br>    e.printStackTrace();<br>  &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>所有异常都可以调用 printStackTrace() 方法打印异常栈, 这是一个简单有用的快速打印异常的方法.</p>
<h4 id="抛出异常"><a href="#抛出异常" class="headerlink" title="抛出异常:"></a>抛出异常:</h4><p>一种消极处理</p>
<p>方法后面用throws关键字加上异常类, 把异常抛给调用者, 让调用者处理, 如果抛到main函数不解决再继续抛, 最后会抛给JVM处理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>      createFile(<span class="hljs-string">&quot;Users/usus/a.txt&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">catch</span> (IoException) &#123;<br>      <br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IoExcption</span>();<br>    &#125;<br>    <span class="hljs-keyword">catch</span> (Exception) &#123;<br>     <br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Exception</span>();<br>    &#125;<br>  &#125;<br>  <br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">createFile</span><span class="hljs-params">(String path)</span> <span class="hljs-keyword">throws</span> IoException, Exception&#123;<br>    <span class="hljs-type">File</span> <span class="hljs-variable">file</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">file</span>(path);<br>    file.createNewFile();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="finally关键字"><a href="#finally关键字" class="headerlink" title="finally关键字:"></a>finally关键字:</h3><p>finally 中的代码一定会执行, 即使finally之前有return也会执行finally中的代码, 因为finally是jvm级别而不是源码级别</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span> &#123;<br>  <span class="hljs-comment">// 可能存在异常的代码</span><br>&#125; <span class="hljs-keyword">catch</span>(Exception e) &#123;<br>  <span class="hljs-comment">// 处理的方式</span><br>&#125; <span class="hljs-keyword">finally</span> &#123;<br>  <span class="hljs-comment">// 这里的代码可以不用写</span><br>  <span class="hljs-comment">// 一旦这里写了代码, 不管try中有没有异常这里必须执行</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="finally中写什么"><a href="#finally中写什么" class="headerlink" title="finally中写什么:"></a>finally中写什么:</h4><ul>
<li>回收垃圾</li>
<li>关闭IO流</li>
<li>关闭数据库链接</li>
<li>……….</li>
<li>类似的核心代码</li>
</ul>
<h4 id="finally特殊用法"><a href="#finally特殊用法" class="headerlink" title="finally特殊用法:"></a>finally特殊用法:</h4><p>在开发中有一些代码必须执行但不知道会发生什么异常, 为了保证执行, 可以这么写:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-comment">// 这里不写</span><br>  &#125;<br>  <span class="hljs-keyword">catch</span>(Exception e) &#123;<br>    <span class="hljs-comment">// 这里不写</span><br>  &#125;<br>  <span class="hljs-keyword">finally</span> &#123;<br>    <span class="hljs-comment">// 这里写重要代码</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>以下返回值是多少?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span> &#123;<br>  <span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br>  <span class="hljs-type">int</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-number">20</span>;<br>  <span class="hljs-keyword">try</span> &#123;<br>    b += a++;<br>    <span class="hljs-keyword">return</span> b;<br>  &#125;<br>  <span class="hljs-keyword">catch</span>(Exception e) &#123;<br>    <br>  &#125;<br>  <span class="hljs-keyword">finally</span> &#123;<br>    b += <span class="hljs-number">10</span>;<br>    a += <span class="hljs-number">10</span>;<br>  &#125;<br>  <span class="hljs-keyword">return</span> a;<br>&#125;<br><br><span class="hljs-comment">// 这个函数的返回值是30</span><br></code></pre></td></tr></table></figure>

<h3 id="自定义异常类"><a href="#自定义异常类" class="headerlink" title="自定义异常类:"></a>自定义异常类:</h3><p>继承异常类, 再自定义</p>
<p>自定义异常可以向调用者传递信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyException</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">RuntimeException</span> &#123;<br>  MyException(String s) &#123;<br>    <span class="hljs-built_in">super</span>(s);<br>  &#125;<br>  <br>  MyException() &#123;<br>    <span class="hljs-built_in">super</span>();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" class="category-chain-item">编程学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
        <a href="/tags/java/">#java</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java学习笔记九-异常类</div>
      <div>https://erzbir.com/posts/1363b9d1.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Erzbir</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年8月2日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/116b0f3c.html" title="博客搭建教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">博客搭建教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/324110b.html" title="Java学习笔记八-面向对象编程下">
                        <span class="hidden-mobile">Java学习笔记八-面向对象编程下</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FCPtNwlIxVQEmRuBeKwMyydQ-gzGzoHsz","appKey":"c8GVFw1LAKOyVmztDOiwaiX9","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/love.js"></script>
<script type="text/javascript" src="/js/click_show_text.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>