

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Erzbir">
  <meta name="keywords" content="个人博客, erzbir, 编程, java, c, assembly, python, 算法, 动漫图片, 音乐">
  
    <meta name="description" content="面向对象编程:什么是面向过程:面向过程也是解决问题的一种思想，当我们在解决问题时，会按照预先设定的想法和步骤，一步一步去实现，而具体的每一步都需要我们去实现和操作。这些步骤相互调用和协作，完成我们的需求。 上述描述的每一个具体步骤我们都是参与者，并且需要面对具体的每一个步骤和过程，这就是面向过程最直接的体现。 通过上面简单的描述发现，面向过程，其实就是面向着具体的每一个步骤和过程，就是面对具体的每">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习笔记七-面向对象编程上">
<meta property="og:url" content="https://erzbir.com/posts/6867b8ac.html">
<meta property="og:site_name" content="Erzbir的博客">
<meta property="og:description" content="面向对象编程:什么是面向过程:面向过程也是解决问题的一种思想，当我们在解决问题时，会按照预先设定的想法和步骤，一步一步去实现，而具体的每一步都需要我们去实现和操作。这些步骤相互调用和协作，完成我们的需求。 上述描述的每一个具体步骤我们都是参与者，并且需要面对具体的每一个步骤和过程，这就是面向过程最直接的体现。 通过上面简单的描述发现，面向过程，其实就是面向着具体的每一个步骤和过程，就是面对具体的每">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-01T12:59:23.000Z">
<meta property="article:modified_time" content="2022-08-02T15:23:27.474Z">
<meta property="article:author" content="Erzbir">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="java">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Java学习笔记七-面向对象编程上 - Erzbir的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"erzbir.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"FCPtNwlIxVQEmRuBeKwMyydQ-gzGzoHsz","app_key":"c8GVFw1LAKOyVmztDOiwaiX9","server_url":"https://fcptnwli.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  




<meta name="generator" content="Hexo 6.2.0"></head>


<meta name="keywords" content="个人博客, erzbir, 编程, java, c, assembly, python, 算法, 动漫图片, 音乐">


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Erzbir</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg_3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java学习笔记七-面向对象编程上"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-01 20:59" pubdate>
          2022年8月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java学习笔记七-面向对象编程上</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年8月2日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程:"></a>面向对象编程:</h1><h2 id="什么是面向过程"><a href="#什么是面向过程" class="headerlink" title="什么是面向过程:"></a>什么是面向过程:</h2><p>面向过程也是解决问题的一种思想，当我们在解决问题时，会按照预先设定的想法和步骤，一步一步去实现，而具体的每一步都需要我们去实现和操作。这些步骤相互调用和协作，完成我们的需求。</p>
<p>上述描述的每一个具体步骤我们都是参与者，并且需要面对具体的每一个步骤和过程，这就是面向<br>过程最直接的体现。</p>
<p>通过上面简单的描述发现，面向过程，其实就是面向着具体的每一个步骤和过程，就是面对具体的<br>每一个功能函数。这些功能函数相互调用，完成需求。</p>
<p><strong>提出问题, 分解问题, 一一解决</strong></p>
<p><strong>实质上是函数的调用</strong></p>
<h2 id="什么是面向对象"><a href="#什么是面向对象" class="headerlink" title="什么是面向对象:"></a>什么是面向对象:</h2><p>OOP(Oriented Object Programming): </p>
<p>当不再面对具体的每一个方法时，发现操作也变的简单了很多。而封装具体功能的这类，是我们需<br>要面对的。而基于这个封装了具体功能的类，那怎么使用呢?</p>
<p>当面向封装了具体功能类，若要使用这个类，一般情况下，在Java中需要通过创建这个类的实体来 使用。这个实体称之为对象。在开发中，我们是在不断的找封装不同功能的类。基于这些类，创建其对 象，使用这些对象完成相应的操作。</p>
<p>通过上面的讲解和分析得出:面向对象是基于面向过程，对象是将功能进行了封装。只要找到了具<br>体的类，创建出对象，就可以调用其中的具体功能。面向对象也是用来解决问题的一种思维模式。</p>
<p>在以后开发中，先找对象，调用对象中的具体功能。如果真的没有能够完成需求的对象，这时就自<br>己创建对象，并将所需的功能定义到对象中，方便以后使用。</p>
<p><strong>面向对象的思想也就是人认识世界所采用的方式: 分门别类的思想</strong>:</p>
<p>世界上的万物人都进行了分类, 按照相似性把数不清的事物分归类到有限的类别中, 比如不管是百灵鸟还是麻雀都是鸟类, 每个人有姓名都是不一样的个体但都叫人类</p>
<p>类(class): 类别</p>
<p>在java中, 使用class关键字定义类</p>
<blockquote>
<p>属性:</p>
<blockquote>
<p>类的固有特征</p>
</blockquote>
<p>行为和动作:</p>
<blockquote>
<p>函数 function(方法 method)</p>
</blockquote>
</blockquote>
<p>对象(object): 一个类别中的具体案例</p>
<h2 id="如何定义类"><a href="#如何定义类" class="headerlink" title="如何定义类:"></a>如何定义类:</h2><p>类的成员:</p>
<ol>
<li>属性</li>
<li>方法</li>
<li>构造方法</li>
<li>静态属性</li>
<li>静态方法</li>
<li>构造代码块</li>
<li>静态代码块</li>
</ol>
<p>访问修饰符 类型 属性名称 &#x3D; 属性值;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 定义了一个狗类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> &#123;<br>  <span class="hljs-comment">// 固有属性, 类的固有特征</span><br>  <span class="hljs-comment">// 访问修饰符 类型 属性名称 = 属性值;</span><br>  <span class="hljs-keyword">public</span> String name;<br>  <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-variable">age</span> <span class="hljs-operator">=</span> <span class="hljs-number">3</span>;<br>  <br>  <span class="hljs-comment">// 狗会跑</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>    <br>  &#125;<br>  <br>  <span class="hljs-comment">// 狗会吃</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">eat</span><span class="hljs-params">()</span> &#123;<br>    <br>  &#125;<br>  <br>  <span class="hljs-comment">// 构造方法</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-title function_">Dog</span><span class="hljs-params">()</span> &#123;<br>    <br>  &#125;<br>  <br>&#125;<br></code></pre></td></tr></table></figure>



<p>局部变量与成员变量的区别:</p>
<p>定义位置不同:</p>
<ul>
<li>成员变量定义在类中</li>
<li>局部变量定义在方法中或者语句里面</li>
</ul>
<p>在内存中的位置不同:</p>
<ul>
<li>成员变量存储在堆内存的对象中</li>
<li>局部变量存储在栈内存的方法中</li>
</ul>
<p>声明周期不同:</p>
<ul>
<li>成员变量随着对象的出现而出现在堆中, 随着对象的消失而从堆中消失</li>
<li>局部变量随着方法的运行而出现在栈中, 随着方法的弹栈而消失</li>
</ul>
<p>初始化不同:</p>
<ul>
<li>成员变量因为在堆内存中, 所有都是默认的初始化值</li>
<li>局部变量没有默认的初始值, 必须手动给其赋值才可以使用</li>
</ul>
<h2 id="如何创建对象"><a href="#如何创建对象" class="headerlink" title="如何创建对象:"></a>如何创建对象:</h2><p>定义类, 在根据类来创建对象</p>
<p>可以通过类的构造方法创建对象, 使用new关键字</p>
<p>类型 对象名称 &#x3D; new 构造函数();</p>
<p>Scanner scan &#x3D; new Scanner(System.in);</p>
<p>Random rand &#x3D; new Random();</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span>&#123;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <span class="hljs-type">Dog</span> <span class="hljs-variable">dog</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>();<br>    <span class="hljs-type">Dog</span> <span class="hljs-variable">dog_2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="如何访问对象"><a href="#如何访问对象" class="headerlink" title="如何访问对象:"></a>如何访问对象:</h2><p>对象.属性</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>  <span class="hljs-type">Dog</span> <span class="hljs-variable">dog</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>();<br>  System.out.println(dog.name);<br>  <span class="hljs-type">Dog</span> <span class="hljs-variable">dog_2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>();<br>  dog2.name = <span class="hljs-string">&quot;screl&quot;</span>;<br>  System.out.println(dog2.name);<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="成员的初始化默认值"><a href="#成员的初始化默认值" class="headerlink" title="成员的初始化默认值:"></a>成员的初始化默认值:</h3><p>整形和浮点型默认值是 0</p>
<p>字符默认值是 ‘\u0000’ 0</p>
<p>对象的默认值是 null</p>
<h2 id="this-指针"><a href="#this-指针" class="headerlink" title="this 指针:"></a>this 指针:</h2><p>在java中, 存在this关键字, 这个关键字默认会指向当前对象</p>
<p>每一个对象都带有一个this指针</p>
<p>非静态的属性和方法不能在静态方法中使用, this只能用在非静态方法中</p>
<p>非静态的方法可以使用静态属性和方法</p>
<h3 id="构造方法-Constructor"><a href="#构造方法-Constructor" class="headerlink" title="构造方法(Constructor):"></a>构造方法(Constructor):</h3><p>与类名相同, 没有返回值, 访问修饰符为public, 非static</p>
<p>如果声明了返回值jvm会将其解释为普通方法</p>
<p>在构造对象的时候自动调用构造方法</p>
<p>调用其他构造函数的语句必须定义在构造函数的第一行, 原因是初始化动作要最先执行</p>
<p>构造函数之间禁止出现相互调用的情况</p>
<p>注意: </p>
<ol>
<li>在java类中如果没有自己定义构造函数, jvm会自动生成一个无参的构造函数, 构造出来的成员的值为默认值, 当定义了一个构造函数之后, jvm就不会生成</li>
<li>定义构造函数时, 一定要定义一个无参构造</li>
<li>构造方法如果是private不能从类外部实例化</li>
</ol>
<h3 id="构造方法的细节"><a href="#构造方法的细节" class="headerlink" title="构造方法的细节:"></a>构造方法的细节:</h3><ul>
<li>一个类中可以有多个构造函数, 多个构造函数是以重载的形式存在的</li>
<li>构造方法中也是有return语句的, 用于结束初始化动作</li>
<li>构造方法是可以被private修饰的, 作用:其他程序无法创建该类的对象</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> &#123;<br>  <span class="hljs-keyword">public</span> String name;<br>  <span class="hljs-keyword">public</span> String color;<br>  <br>  <br>  <span class="hljs-comment">// 自定义构造方法</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-title function_">Dog</span><span class="hljs-params">(String name, String color)</span> &#123;<br>    <span class="hljs-built_in">this</span>.name = name;<br>    <span class="hljs-built_in">this</span>.color = color;<br>  &#125;<br>  <br>  <span class="hljs-comment">// 一定要定义一个无参的构造方法</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-title function_">Dog</span><span class="hljs-params">()</span> &#123;<br>    <br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="this调用构造方法"><a href="#this调用构造方法" class="headerlink" title="this调用构造方法"></a>this调用构造方法</h3><p>在之前学习方法之间调用时, 可以通过方法名进行调用. 可是针对构造方法, 无法通过构造方法名来相互调用. </p>
<p>构造方法之间的调用可以通过this关键字来完成</p>
<p>构造方法调用格式:</p>
<blockquote>
<p> this(参数列表);</p>
</blockquote>
<p>调用其他构造方法的语句必须定义在构造函数的第一行，原因是初始化动作要最先执行。</p>
<p>构造方法之间禁止出现相互调用的情况。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> &#123;<br>  String name;<br>  <span class="hljs-type">int</span> age;<br>  String master;<br>  <br>  <span class="hljs-keyword">public</span> <span class="hljs-title function_">Dog</span><span class="hljs-params">()</span> &#123;<br>    <br>  &#125;<br>  <br>  <span class="hljs-keyword">public</span> <span class="hljs-title function_">Dog</span><span class="hljs-params">(String name, <span class="hljs-type">int</span> age, String master)</span> &#123;<br>    <span class="hljs-built_in">this</span>(master);	<span class="hljs-comment">// 调用另一个构造方法</span><br>    <span class="hljs-built_in">this</span>.name = name;<br>    <span class="hljs-built_in">this</span>.age = age;<br>  &#125;<br>  <br>  <span class="hljs-keyword">public</span> <span class="hljs-title function_">Dog</span><span class="hljs-params">(String master)</span> &#123;<br>    <span class="hljs-built_in">this</span>.master = master;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="构造代码块"><a href="#构造代码块" class="headerlink" title="构造代码块:"></a>构造代码块:</h3><p>在类中可以用{  } 表示构造代码块</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> &#123;<br>  &#123;<br>    System.out.ptintln(<span class="hljs-string">&quot;这是一个构造代码块&quot;</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="static-关键字"><a href="#static-关键字" class="headerlink" title="static 关键字:"></a>static 关键字:</h2><p>static 关键字可以修饰(属性, 方法, 类, 语法块, 导包)</p>
<p>static 还可以修饰内部类</p>
<p>被static修饰的只能执行一次</p>
<p>static 修饰的代码(方法或者属性), 会提前加载到内存中, 并且只有一份属于该类, 因此:</p>
<ol>
<li>静态方法中, 无法直接调用非静态方法(或者属性)</li>
<li>被static 修饰的属性和方法, 不属于对象, 属于该类, 直接可以使用类名称.属性(或者方法)来调用</li>
<li>非静态的方法可以使用静态属性和方法</li>
<li>在静态方法中调用非静态方法和非静态属性, 需要先实例化</li>
</ol>
<h3 id="静态内部类"><a href="#静态内部类" class="headerlink" title="静态内部类:"></a>静态内部类:</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>  <br>  <span class="hljs-comment">// 静态内部类:</span><br>  <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test_2</span> &#123;<br>    <br>  &#125;<br>  <br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法:"></a>静态方法:</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">function</span><span class="hljs-params">()</span> &#123;<br>  <br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="静态属性"><a href="#静态属性" class="headerlink" title="静态属性:"></a>静态属性:</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>	<span class="hljs-keyword">static</span> <span class="hljs-type">int</span> num;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="静态代码块"><a href="#静态代码块" class="headerlink" title="静态代码块:"></a>静态代码块:</h3><p>static { } 表示静态代码块, 只会执行一次</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> &#123;<br>  <span class="hljs-keyword">static</span> &#123;<br>    System.out.println(<span class="hljs-string">&quot;这是一个静态代码块&quot;</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="静态变量与成员变量的区别"><a href="#静态变量与成员变量的区别" class="headerlink" title="静态变量与成员变量的区别"></a>静态变量与成员变量的区别</h3><ol>
<li><p><strong>变量所属不同:</strong></p>
<ul>
<li>静态变量所属与类, 也称为类变量 </li>
<li>成员变量所属于对象, 也称为实例变量(实例变量)</li>
</ul>
</li>
<li><p><strong>内存中的位置</strong></p>
<ul>
<li>静态变量存储于方法区中的静态区中</li>
<li>成员变量存储于堆内存中</li>
</ul>
</li>
<li><p><strong>在内存中出现的时间</strong></p>
<ul>
<li>静态变量随着类的加载而加载, 随着类的消失而消失</li>
<li>成员变量随着对象的创建而在堆内存中出现, 随着对象的消失而消失</li>
</ul>
</li>
<li><p><strong>调用方式</strong></p>
<ul>
<li>静态变量可以用类直接调用, 也可对象调用</li>
<li>成员变量只能被对象调用</li>
</ul>
</li>
</ol>
<h4 id="成员的加载顺序"><a href="#成员的加载顺序" class="headerlink" title="成员的加载顺序:"></a>成员的加载顺序:</h4><p>静态属性最先运行, 然后是普通属性, 然后是静态代码块, 然后是构造代码块, 再然后是构造方法, 再是静态方法, 最后是普通方法</p>
<h2 id="重写函数"><a href="#重写函数" class="headerlink" title="重写函数:"></a>重写函数:</h2><p>在打印对象的时候自动调用toString()方法</p>
<p>打印一个继承Object的类, 不重写则默认调用的是Object的toString()方法, 打印出来的是地址的哈希值</p>
<p>用@override 标记重写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> &#123;<br>  <span class="hljs-keyword">public</span> String name;<br>  <span class="hljs-keyword">public</span> String color;<br>  <br>  <br>  <span class="hljs-comment">// 构造函数</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-title function_">Dog</span><span class="hljs-params">(String name, String color)</span> &#123;<br>    <span class="hljs-built_in">this</span>.name = name;<br>    <span class="hljs-built_in">this</span>.color = color;<br>  &#125;<br>  <br>  <span class="hljs-comment">// 重写</span><br>  <span class="hljs-meta">@override</span><br>  <span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.name + <span class="hljs-built_in">this</span>.color;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="Java-权限-访问修饰符"><a href="#Java-权限-访问修饰符" class="headerlink" title="Java(权限)访问修饰符:"></a>Java(权限)访问修饰符:</h2><p>注意: 只有 缺省 和 public修饰符能修饰类</p>
<p>public: 任何地方都可以正常访问</p>
<p>protected: 只能在同包, 同类, 同子类中访问		&#x2F;&#x2F; 主要用于修饰方法, 为继承设计</p>
<p>缺省(默认): 只能在同包和同类中访问</p>
<p>private: 只允许当前类中访问</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" class="category-chain-item">编程学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
        <a href="/tags/java/">#java</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java学习笔记七-面向对象编程上</div>
      <div>https://erzbir.com/posts/6867b8ac.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Erzbir</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年8月2日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/324110b.html" title="Java学习笔记八-面向对象编程下">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java学习笔记八-面向对象编程下</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/a4cabd46.html" title="Java学习笔记六-数组和基本算法">
                        <span class="hidden-mobile">Java学习笔记六-数组和基本算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FCPtNwlIxVQEmRuBeKwMyydQ-gzGzoHsz","appKey":"c8GVFw1LAKOyVmztDOiwaiX9","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/love.js"></script>
<script type="text/javascript" src="/js/click_show_text.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>