

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Erzbir">
  <meta name="keywords" content="个人博客, erzbir, 编程, java, c, assembly, python, 算法, 动漫图片, 音乐">
  
    <meta name="description" content="多线程编程:多任务:真正的多任务是在多核CPU之后, 在此之前所有多任务都是伪多任务 高并发: 多个任务抢占少量资源 高并发三大要素:  可见性 原子性 排序性 Java代码, 底层最后都会编译成汇编指令, 汇编指令做优化时代码执行顺序可能改变, 这样可能导致双重检查锁失效    时间片: 每个任务运行的时间, 时间片耗尽就必须退出进入等待队列 优先级别调度: 操作系统底层的多任务使用的就是时间片">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习笔记十三-多线程编程">
<meta property="og:url" content="https://erzbir.com/posts/717397f3.html">
<meta property="og:site_name" content="Erzbir的博客">
<meta property="og:description" content="多线程编程:多任务:真正的多任务是在多核CPU之后, 在此之前所有多任务都是伪多任务 高并发: 多个任务抢占少量资源 高并发三大要素:  可见性 原子性 排序性 Java代码, 底层最后都会编译成汇编指令, 汇编指令做优化时代码执行顺序可能改变, 这样可能导致双重检查锁失效    时间片: 每个任务运行的时间, 时间片耗尽就必须退出进入等待队列 优先级别调度: 操作系统底层的多任务使用的就是时间片">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/5891660535498_.pic_hd.jpg">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/5901660535499_.pic_hd.jpg">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/5911660535500_.pic_hd.jpg">
<meta property="article:published_time" content="2022-08-17T14:26:27.000Z">
<meta property="article:modified_time" content="2022-08-17T17:22:40.355Z">
<meta property="article:author" content="Erzbir">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="java">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/5891660535498_.pic_hd.jpg">
  
  
  
  <title>Java学习笔记十三-多线程编程 - Erzbir的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"erzbir.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"FCPtNwlIxVQEmRuBeKwMyydQ-gzGzoHsz","app_key":"c8GVFw1LAKOyVmztDOiwaiX9","server_url":"https://fcptnwli.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  




<meta name="generator" content="Hexo 6.2.0"></head>


<meta name="keywords" content="个人博客, erzbir, 编程, java, c, assembly, python, 算法, 动漫图片, 音乐">


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Erzbir</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg_3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java学习笔记十三-多线程编程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-17 22:26" pubdate>
          2022年8月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java学习笔记十三-多线程编程</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年8月18日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="多线程编程"><a href="#多线程编程" class="headerlink" title="多线程编程:"></a>多线程编程:</h2><h3 id="多任务"><a href="#多任务" class="headerlink" title="多任务:"></a>多任务:</h3><p>真正的多任务是在多核CPU之后, 在此之前所有多任务都是伪多任务</p>
<p>高并发: 多个任务抢占少量资源</p>
<p>高并发三大要素:</p>
<ul>
<li>可见性</li>
<li>原子性</li>
<li>排序性<ul>
<li>Java代码, 底层最后都会编译成汇编指令, 汇编指令做优化时代码执行顺序可能改变, 这样可能导致双重检查锁失效</li>
</ul>
</li>
</ul>
<p>时间片: 每个任务运行的时间, 时间片耗尽就必须退出进入等待队列</p>
<p>优先级别调度:</p>
<p>操作系统底层的多任务使用的就是时间片轮换机制, 配合优先级别调度完成</p>
<ul>
<li>多进程编程</li>
<li>多线程编程</li>
<li>协程编程</li>
</ul>
<p>进程: process</p>
<ul>
<li>操作系统管理的基本单位, 一个进程可以看成一个软件, 一个端口, 直接申请独立的内存</li>
<li>一个软件可以由多个进程组成</li>
<li>进程包含线程</li>
<li>进程之间相互独立, 一个进程挂掉不会影响其他进程</li>
</ul>
<p>线程: thread</p>
<ul>
<li>线程是最小量级的进程, 依赖于进程</li>
<li>线程是独立的, 每个线程就是一个栈</li>
<li>线程占有的是每一个进程的内存空间</li>
<li>一个线程挂掉可能影响整个进程, 不稳定</li>
</ul>
<p>协程: coroutine</p>
<p>- </p>
<p>Java提供了四种创建多线程的方案:</p>
<ol>
<li>基础Thread</li>
<li>实现Runnable接口</li>
<li>实现Callable接口</li>
<li>线程池实现多线程</li>
</ol>
<h3 id="如何创建线程"><a href="#如何创建线程" class="headerlink" title="如何创建线程:"></a>如何创建线程:</h3><h4 id="继承Thread类-重写run方法"><a href="#继承Thread类-重写run方法" class="headerlink" title="继承Thread类, 重写run方法"></a>继承Thread类, 重写run方法</h4><p>写在run方法里的就是线程方法, 用start()开启线程</p>
<p>main函数是主线程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Thread</span> &#123;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <span class="hljs-type">Test</span> <span class="hljs-variable">test</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Test</span>();<br>    test.start();<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++) &#123;<br>      System.out.println(<span class="hljs-string">&quot;主线程也在运行----&quot;</span> + i);<br>    &#125;<br>  &#125;<br>  <br>  <span class="hljs-meta">@Override</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++) &#123;<br>      System.out.println(<span class="hljs-string">&quot;一个单独的线程运行了------&quot;</span> + i);<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="实现Runnable接口"><a href="#实现Runnable接口" class="headerlink" title="实现Runnable接口:"></a>实现Runnable接口:</h4><p>使用Runnable接口实现的多线程类没有start()方法, 启动线程必须接触Thread类的构造函数</p>
<p>Thread.currentThread().getName()获取进程名</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Runnable</span> &#123;<br>  <br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <span class="hljs-type">Test</span> <span class="hljs-variable">a1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Test</span>();<br>    <span class="hljs-type">Test</span> <span class="hljs-variable">a2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Test</span>();<br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(a1).start();<br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(a2).start();<br>  &#125;<br>  <br>  <span class="hljs-meta">@Override</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++) &#123;<br>      System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;一个单独的线程运行了------&quot;</span> + i);<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="实现Callable接口"><a href="#实现Callable接口" class="headerlink" title="实现Callable接口:"></a>实现Callable接口:</h4><p>可以有返回值</p>
<p>开启线程需要借助FutureTesk, 再借助Thread</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Callable</span>&lt;Integer&gt; &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Test</span> <span class="hljs-variable">test</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Test</span>();<br>        FutureTask&lt;? <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Integer</span>&gt; futureTask = <span class="hljs-keyword">new</span> <span class="hljs-title class_">FutureTask</span>&lt;&gt;(test);<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(futureTask).start();<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-type">Integer</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> futureTask.get(); <span class="hljs-comment">// 使用Callable接口实现的多线程对象, 最后能够得到线程方法返回的结果</span><br>            System.out.println(a);<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000</span>; i++) &#123;<br>            System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;主线程开始运行&quot;</span>);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Integer <span class="hljs-title function_">call</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000</span>; i++) &#123;<br>            sum += <span class="hljs-number">1</span>;<br>            System.out.println(<span class="hljs-string">&quot;使用Callable接口创建的子线程&quot;</span> + i);<br>        &#125;<br>        <span class="hljs-keyword">return</span> sum;<br>    &#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="Thread类方法"><a href="#Thread类方法" class="headerlink" title="Thread类方法:"></a>Thread类方法:</h4><p>可以用Thread(String name)构造函数设置线程名</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>getName()</td>
<td>获取线程名</td>
</tr>
<tr>
<td>getId()</td>
<td>获取线程ID</td>
</tr>
<tr>
<td>getPriority()或者Thread.currentThread().getPriority(Thread thread)</td>
<td>获取线程权重</td>
</tr>
<tr>
<td>getState()</td>
<td>获取线程状态</td>
</tr>
<tr>
<td>interrupt()</td>
<td>抛出一个终端信号, 线程不会立即中断</td>
</tr>
<tr>
<td>isAlive()</td>
<td>判断线程是否活着</td>
</tr>
<tr>
<td>stop()</td>
<td>进程终止, 已过时</td>
</tr>
<tr>
<td>isDaemon()</td>
<td>是否是守护线程</td>
</tr>
<tr>
<td>join()</td>
<td>其他线程不会和此线程进行资源抢占直至结束</td>
</tr>
<tr>
<td>setDaemon(Boolean flag)</td>
<td>flag为true则是设置守护进程</td>
</tr>
<tr>
<td>Thread.sleep()</td>
<td>休眠线程, sleep(0)可以用于重新分配时间片</td>
</tr>
<tr>
<td>Thread.yield()</td>
<td>暗示当前线程放弃一次抢占, 当前线程不一定会放弃抢占</td>
</tr>
</tbody></table>
<h4 id="继承Thread实现线程和实现Runnable接口实现线程的区别"><a href="#继承Thread实现线程和实现Runnable接口实现线程的区别" class="headerlink" title="继承Thread实现线程和实现Runnable接口实现线程的区别:"></a>继承Thread实现线程和实现Runnable接口实现线程的区别:</h4><ul>
<li>Thread实现的不会共享内存</li>
<li>如果使用不同的Thread对象启动同一个Runnable线程对象则会共享内存, 会引发线程安全问题</li>
</ul>
<h3 id="解决线程安全问题"><a href="#解决线程安全问题" class="headerlink" title="解决线程安全问题:"></a>解决线程安全问题:</h3><p>由于代码并不是一次就执行完, 例如自增转换成汇编需要三步, 在这三步中如果没有加锁, 那么其他的线程可能会干扰从而使值不合我们的预期</p>
<h4 id="通过加锁"><a href="#通过加锁" class="headerlink" title="通过加锁:"></a>通过加锁:</h4><h5 id="synchronized关键字"><a href="#synchronized关键字" class="headerlink" title="synchronized关键字:"></a>synchronized关键字:</h5><p>JDK1.0提供</p>
<p>非公平锁, 同步锁</p>
<p>不会产生死锁现象, JVM自动关闭</p>
<p>java提供了同步锁, synchronized, 该锁有三种使用方式:</p>
<ul>
<li><p>同步块</p>
<ul>
<li>同步块加锁是用代码块将需要加锁的代码包含住, 需要传一个Object类型的key(钥匙)</li>
</ul>
</li>
<li><p>方法加锁</p>
<ul>
<li>如果某个方法的所有代码都可能出现线程安全问题, 建议加方法锁, 该方法充当该锁的key</li>
</ul>
</li>
<li><p>将静态方法加锁</p>
<ul>
<li>本质是类的字节码加锁, 类的字节码充当key</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Object</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>();<br><span class="hljs-keyword">synchronized</span> (key) &#123;<br>  <span class="hljs-comment">//</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>加锁时范围应该尽量小</p>
<p>JDK5之前默认调用系统锁(重量级锁), 在之后JUC包提供了一种新锁—Lock锁</p>
<h5 id="Lock锁-接口"><a href="#Lock锁-接口" class="headerlink" title="Lock锁(接口):"></a>Lock锁(接口):</h5><p>默认是非公平锁, 可以充当公平锁</p>
<p>此锁用完必须手动解开释放锁, 否则会出现死锁导致程序卡死, 解锁代码一定放在finally中</p>
<p>实现类:</p>
<ul>
<li>ReentrantLock(重入锁)</li>
</ul>
<h6 id="ReentrantLock"><a href="#ReentrantLock" class="headerlink" title="ReentrantLock:"></a>ReentrantLock:</h6><p>ReentrantLock() 构造函数</p>
<p>ReentrantLock(boolean fair) 构造函数, fair为true可以改成公平锁</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>  <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>      <br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="synchronized锁升级"><a href="#synchronized锁升级" class="headerlink" title="synchronized锁升级:"></a>synchronized锁升级:</h5><p>JDK7之后, 三个阶段一个处理不了就到下一个阶段</p>
<p>偏向锁(无锁): 通过贴标签, 解决没有并发的场景	—&gt;	自旋锁(CSA): 通过循环等待, 无法解决ABA问题		—&gt;	重量级锁</p>
<h5 id="乐观锁和悲观锁"><a href="#乐观锁和悲观锁" class="headerlink" title="乐观锁和悲观锁:"></a>乐观锁和悲观锁:</h5><p>乐观锁: 默认不加锁, 添加一个version字段, 被修改之后版本号就往上加, 版本不匹配就不能修改, 以此保证线程安全, 效率高</p>
<p>悲观锁: 不管需不需要加锁都会直接加锁, 比如synchronized和Lock</p>
<h5 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式:"></a>单例模式:</h5><p>饿汉式:</p>
<p>饱汉式:</p>
<p>饱汉式线程安全问题使用DCL(Double Check Lock)双重检查锁, 同时需要禁止指令重排序</p>
<h5 id="volatile关键字"><a href="#volatile关键字" class="headerlink" title="volatile关键字:"></a>volatile关键字:</h5><p>作用:</p>
<ul>
<li>被volatile修饰的变量是线程可见的</li>
<li>禁止指令重排序</li>
</ul>
<h3 id="线程的生命周期"><a href="#线程的生命周期" class="headerlink" title="线程的生命周期:"></a>线程的生命周期:</h3><p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/5891660535498_.pic_hd.jpg" srcset="/img/loading.gif" lazyload alt="5891660535498_.pic_hd"></p>
<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/5901660535499_.pic_hd.jpg" srcset="/img/loading.gif" lazyload alt="5901660535499_.pic_hd"></p>
<p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/5911660535500_.pic_hd.jpg" srcset="/img/loading.gif" lazyload alt="5911660535500_.pic_hd"></p>
<h3 id="死锁-deadLock"><a href="#死锁-deadLock" class="headerlink" title="死锁(deadLock):"></a>死锁(deadLock):</h3><p>两个线程之间, 进行资源竞争时, 彼此都拿着对方需要的资源, 但是因为线程的竞争性(请求保持), 没有释放锁就会形成相互等待释放资源的现象</p>
<p>此现象应该尽量避免, 但只要存在锁就不能完全避免</p>
<p>死锁的必要条件:</p>
<ul>
<li>互斥<ul>
<li>都有相同请求</li>
</ul>
</li>
<li>请求保持</li>
<li>环路等待</li>
<li>不可剥夺性</li>
</ul>
<p>打破条件其一就可以解除死锁</p>
<h3 id="线程的同步的问题"><a href="#线程的同步的问题" class="headerlink" title="线程的同步的问题:"></a>线程的同步的问题:</h3><p>协步同调. 使用Lock实现或者同步锁配合唤醒机制</p>
<p>唤醒机制:</p>
<p>notify()	唤醒已处于wait状态的对象</p>
<p>notifyAll()	唤醒所有处于wait状态的对象</p>
<p>wait()	进入等待状态</p>
<p>同步锁配合唤醒机制实现同步:</p>
<ul>
<li>必须有一个公有对象</li>
<li>该共有对象就是同步锁的钥匙</li>
</ul>
<p>生产者和消费者模式:</p>
<p>供需的平衡问题:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> demo;<br><br><span class="hljs-keyword">import</span> lombok.Getter;<br><span class="hljs-keyword">import</span> lombok.Setter;<br><br><span class="hljs-keyword">import</span> java.util.Random;<br><br><span class="hljs-meta">@Getter</span><br><span class="hljs-meta">@Setter</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Customer</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Thread</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Disk disk;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Customer</span><span class="hljs-params">(Disk disk)</span> &#123;<br>        <span class="hljs-built_in">this</span>.disk = disk;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>.disk) &#123;<br>            <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>                <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.disk.isFull()) &#123;<br>                    System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;吃了&quot;</span> +  <span class="hljs-built_in">this</span>.disk.getFood());<br>                    <span class="hljs-built_in">this</span>.disk.setFood(<span class="hljs-literal">null</span>);<br>                    <span class="hljs-built_in">this</span>.disk.setFull(<span class="hljs-literal">false</span>);<br>                    <span class="hljs-comment">// 唤醒生产者</span><br>                    <span class="hljs-built_in">this</span>.disk.notify();<br><br>                    <span class="hljs-comment">// 让生产者进入等待</span><br>                    <span class="hljs-keyword">try</span> &#123;<br>                        <span class="hljs-built_in">this</span>.disk.wait();<br>                    &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                        e.printStackTrace();<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-meta">@Getter</span><br><span class="hljs-meta">@Setter</span><br><span class="hljs-comment">// 共有对象</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Disk</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">boolean</span> full;<br>    <span class="hljs-keyword">private</span> String food;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isFull</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.full;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Productor</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Thread</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String[] foods;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Disk disk;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Random random;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Productor</span><span class="hljs-params">(Disk disk)</span> &#123;<br>        <span class="hljs-built_in">this</span>.foods = <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[] &#123;<span class="hljs-string">&quot;apple&quot;</span>, <span class="hljs-string">&quot;eeg&quot;</span>, <span class="hljs-string">&quot;beaf&quot;</span>, <span class="hljs-string">&quot;rice&quot;</span>, <span class="hljs-string">&quot;vegetables&quot;</span>&#125;;<br>        <span class="hljs-built_in">this</span>.disk = disk;<br>        <span class="hljs-built_in">this</span>.random = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Random</span>();<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>        makeFood();<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">makeFood</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>.disk) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">this</span>.foods.length; i++) &#123;<br>                <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">this</span>.disk.isFull()) &#123;<br>                    <span class="hljs-type">String</span> <span class="hljs-variable">food</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.foods[<span class="hljs-built_in">this</span>.random.nextInt(<span class="hljs-built_in">this</span>.foods.length)];<br>                    System.out.println(<span class="hljs-string">&quot;创造了一个食物: &quot;</span> + food);<br>                    <span class="hljs-built_in">this</span>.disk.setFood(food);<br>                    <span class="hljs-built_in">this</span>.disk.setFull(<span class="hljs-literal">true</span>);<br><br>                    <span class="hljs-comment">// 先唤醒消费者</span><br>                    <span class="hljs-built_in">this</span>.disk.notify();<br><br>                    <span class="hljs-comment">// 让生产者进入等待</span><br>                    <span class="hljs-keyword">try</span> &#123;<br>                        <span class="hljs-built_in">this</span>.disk.wait();<br>                    &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                        e.printStackTrace();<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Disk</span> <span class="hljs-variable">disk</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Disk</span>();<br>        <span class="hljs-type">Productor</span> <span class="hljs-variable">productor</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Productor</span>(disk);<br>        <span class="hljs-type">Customer</span> <span class="hljs-variable">customer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Customer</span>(disk);<br>        productor.start();<br>        customer.start();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" class="category-chain-item">编程学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
        <a href="/tags/java/">#java</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java学习笔记十三-多线程编程</div>
      <div>https://erzbir.com/posts/717397f3.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Erzbir</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月17日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年8月18日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/6ba400a.html" title="Java学习笔记十四-网络编程基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java学习笔记十四-网络编程基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/8094e04b.html" title="Java学习笔记十二-IO流">
                        <span class="hidden-mobile">Java学习笔记十二-IO流</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FCPtNwlIxVQEmRuBeKwMyydQ-gzGzoHsz","appKey":"c8GVFw1LAKOyVmztDOiwaiX9","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/love.js"></script>
<script type="text/javascript" src="/js/click_show_text.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>