

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Erzbir">
  <meta name="keywords" content="个人博客, erzbir, 编程, java, c, assembly, python, 算法, 动漫图片, 音乐">
  
    <meta name="description" content="容器(Collection):Collection接口继承了一个接口: Interable(可迭代) 任何容器都可以转换成数组 List 接口(线性表)继承了容器Collection接口 任何线性表都应该实现List接口 无序容器无法通过下标访问, 必须实现Interable接口, 通过迭代访问 Collection:  List Set Queue Map  注意: 容器中, 不能保存基本数据类">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习笔记十一-容器(Collection)">
<meta property="og:url" content="https://erzbir.com/posts/7bec80bd.html">
<meta property="og:site_name" content="Erzbir的博客">
<meta property="og:description" content="容器(Collection):Collection接口继承了一个接口: Interable(可迭代) 任何容器都可以转换成数组 List 接口(线性表)继承了容器Collection接口 任何线性表都应该实现List接口 无序容器无法通过下标访问, 必须实现Interable接口, 通过迭代访问 Collection:  List Set Queue Map  注意: 容器中, 不能保存基本数据类">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-17T14:20:15.000Z">
<meta property="article:modified_time" content="2022-08-17T14:48:42.390Z">
<meta property="article:author" content="Erzbir">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="java">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Java学习笔记十一-容器(Collection) - Erzbir的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"erzbir.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"FCPtNwlIxVQEmRuBeKwMyydQ-gzGzoHsz","app_key":"c8GVFw1LAKOyVmztDOiwaiX9","server_url":"https://fcptnwli.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  




<meta name="generator" content="Hexo 6.2.0"></head>


<meta name="keywords" content="个人博客, erzbir, 编程, java, c, assembly, python, 算法, 动漫图片, 音乐">


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Erzbir</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg_3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java学习笔记十一-容器(Collection)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-17 22:20" pubdate>
          2022年8月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java学习笔记十一-容器(Collection)</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年8月17日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="容器-Collection"><a href="#容器-Collection" class="headerlink" title="容器(Collection):"></a>容器(Collection):</h2><p>Collection接口继承了一个接口: Interable(可迭代)</p>
<p>任何容器都可以转换成数组</p>
<p>List 接口(线性表)继承了容器Collection接口</p>
<p>任何线性表都应该实现List接口</p>
<p>无序容器无法通过下标访问, 必须实现Interable接口, 通过迭代访问</p>
<p>Collection:</p>
<ul>
<li>List</li>
<li>Set</li>
<li>Queue</li>
<li>Map</li>
</ul>
<p>注意: 容器中, 不能保存基本数据类型</p>
<h3 id="List接口"><a href="#List接口" class="headerlink" title="List接口:"></a>List接口:</h3><ul>
<li>ArrayList  非线程安全</li>
<li>Vector  和ArrayList用法一模一样, 只是此类是线程安全的</li>
<li>LinkedList</li>
<li>…..</li>
</ul>
<h4 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList:"></a>ArrayList:</h4><table>
<thead>
<tr>
<th>修饰符和返回值</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>public boolean</td>
<td>add(E e)</td>
<td>增加一个元素</td>
</tr>
<tr>
<td>public void</td>
<td>add(int index, E element)</td>
<td>在对应下标插入一个元素</td>
</tr>
<tr>
<td>public E</td>
<td>set(int index, E element)</td>
<td>更新对应下标的元素</td>
</tr>
<tr>
<td>public E</td>
<td>get(int index)</td>
<td>获取对应下标的元素的值</td>
</tr>
<tr>
<td>public boolean</td>
<td>contains(Object o)</td>
<td>判断是否包含</td>
</tr>
<tr>
<td>public E</td>
<td>remove(int index)</td>
<td>删除对应下标的元素</td>
</tr>
<tr>
<td>public boolean</td>
<td>remove(Object o)</td>
<td>删除对应元素, 自处不能应该传包装类对象</td>
</tr>
<tr>
<td>public List<E></td>
<td>sumList(int fromIndex, int toIndex)</td>
<td>切割列表</td>
</tr>
</tbody></table>
<h5 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析:"></a>源码解析:</h5><ol>
<li>Vector默认容量是10</li>
<li>ArrayList根据调用不同的构造函数, 初始化容量不同<ul>
<li>无参构造容量默认是0<ul>
<li>一旦添加元素就会发生一次扩容, 默认容量是10</li>
</ul>
</li>
<li>int类型参数有参构造容量是传递的值</li>
</ul>
</li>
<li>Vector是线程安全的容器, 操作方法都加了同步锁</li>
<li>ArrayList是非线程安全的容器</li>
<li>如果新扩容后的长度大于整形的最大值, 就扩容Integer.MAX_VALUE - 8</li>
</ol>
<p>forEach遍历数组, 使用forEach需要一个实现类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 第一种: 内部类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Test1</span> &#123;<br>   <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span> &#123;<br>     <span class="hljs-type">List</span> <span class="hljs-variable">list</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>();<br>     list.forEach(Integer t);<br>   &#125;<br>  <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyForEach</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Consumer</span>&lt;Integer&gt; &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">accept</span><span class="hljs-params">(Integer t)</span> &#123;<br>      System.out.println(t);<br>    &#125;<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 第二种: 匿名内部类</span><br> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test2</span> &#123;<br>   <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span> &#123;<br>     <span class="hljs-type">List</span> <span class="hljs-variable">list</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>();<br>     list.forEach(Integer t);<br>   &#125;<br>  <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyForEach</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Consumer</span>&lt;Integer&gt; &#123;<br>    <span class="hljs-meta">@Override</span><br>    <br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 第二种: lambda表达式</span><br><span class="hljs-comment">// 要使用此方法, 接口必须只有一个未实现的方法</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>   <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span> &#123;<br>     <span class="hljs-type">List</span> <span class="hljs-variable">list</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>();<br>     list.forEach(list)<br>     list.forEach(Integer t) -&gt; &#123;System.out.println(t);&#125;<br>   &#125;<br>&#125;<br><br><br></code></pre></td></tr></table></figure>

<p>LinkedList不仅是双向链表, 也是一个双向队列</p>
<h3 id="Set接口"><a href="#Set接口" class="headerlink" title="Set接口:"></a>Set接口:</h3><p>集合中存储的都是对象的地址, 不能存储基本数据类型, 需要包装类</p>
<p>无序列表迭代:</p>
<ul>
<li>foreach迭代器</li>
<li>forEach对象</li>
</ul>
<h4 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet:"></a>HashSet:</h4><p>java标准的哈希表</p>
<p>非线程安全</p>
<p>保证元素唯一的方式依赖于: hashCode()和equals()方</p>
<p>底层用HashMap实现</p>
<p>HashSet和HashMap可以说是一个东西</p>
<p><strong>add() 成功返回true, 失败返回false</strong></p>
<h5 id="什么是哈希表"><a href="#什么是哈希表" class="headerlink" title="什么是哈希表:"></a>什么是哈希表:</h5><p>无序不重复的非线性结构</p>
<p>哈希表底层使用的也是数组机制, 数组中也存放对象, 而这些对象往数组中存放时的位置比较特<br>殊, 当需要把这些对象给数组中存放时, 那么会根据这些对象的特有数据结合相应的算法, 算法这个对<br>象在数组中的位置, 然后把这个对象存放在数组中. 而这样的数组就称为哈希数组, 即就是哈希表. </p>
<p>当给哈希表中存放元素时, 需要根据元素的特有数据结合相应的算法, 这个算法其实就是Object中 的hashCode方法. 由于任何对象都是Object类的子类, 所以任何对象有拥有这个方法. 即就是在给哈希 表中存放对象时, 会调用对象的hashCode方法, 算出对象在表中的存放位置, 这里需要注意, 如果两个 对象hashCode方法算出结果一样, 这样现象称为哈希冲突, 这时会调用对象的equals方法, 比较这两个 对象是不是同一个对象, 如果equals方法返回的是true, 那么就不会把第二个对象存放在哈希表中, 如 果返回的是false, 就会把这个值存放在哈希表中. </p>
<p>总结: 保证元素的唯一, 其实就是根据对象的hashCode和equals方法来决定的. 如果我们往集合中存放自定义的对象, 那么保证其唯一, 就必须复写hashCode和equals方法建立属于当前对象的比较方式. </p>
<h4 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet:"></a>TreeSet:</h4><p>底层使用二叉树(红黑树)</p>
<p>这是一个有序的集合</p>
<h5 id="TreeSet存储自定义类-实现Comparable"><a href="#TreeSet存储自定义类-实现Comparable" class="headerlink" title="TreeSet存储自定义类(实现Comparable):"></a>TreeSet存储自定义类(实现Comparable):</h5><p>需要指定一个排序规则</p>
<p>在java中如果对象需要比较, 则必须让该类实现Comparable接口, 然后重写compareTo()方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Comparable</span>&lt;Person&gt; &#123;<br>  <span class="hljs-type">int</span> id;<br>  String name;<br>  <span class="hljs-meta">@Override</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compareTo</span><span class="hljs-params">(Person o)</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.id - o.getId();	返回正数为升序, 负数为降序, <span class="hljs-number">0</span>为不变<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过CompareTo()方法就可以实现元素的排序</p>
<h4 id="LinkedHashSet"><a href="#LinkedHashSet" class="headerlink" title="LinkedHashSet:"></a>LinkedHashSet:</h4><p>线性哈希表, 传入顺序是什么存储顺序就是什么</p>
<h3 id="Map接口"><a href="#Map接口" class="headerlink" title="Map接口:"></a>Map接口:</h3><ul>
<li>HashMap</li>
<li>Hashtable</li>
<li>ConcurrentHashMap</li>
</ul>
<p>Map接口是一种键值对式的结构, 底层使用hash表实现的</p>
<p>通过key找到值, 不能通过值找到key</p>
<p>key是唯一的, 不能重复, 值可以重复</p>
<h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap:"></a>HashMap:</h3><p>线程不安全</p>
<p>是一个标准的哈希表</p>
<table>
<thead>
<tr>
<th>返回值</th>
<th>抽象方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>V</td>
<td>put(K key, V value)</td>
<td>当key重复时不会创建多个会覆盖</td>
</tr>
<tr>
<td>V</td>
<td>get(Object key)</td>
<td>key 不存在返回空</td>
</tr>
<tr>
<td>V</td>
<td>remove(Object key)</td>
<td>移除键值对</td>
</tr>
<tr>
<td>V</td>
<td>remove(Object key, Object value)</td>
<td>键值对都匹配时才移除对应键值对</td>
</tr>
<tr>
<td>default V</td>
<td>getOrDefault(Object key, V defaultValue)</td>
<td>如果找不到key相匹配的键值对返回设置的默认值(value), 找到则返回key对应的值</td>
</tr>
<tr>
<td>static &lt;K, V&gt; Entry&lt;K, V&gt;</td>
<td>entrySet()</td>
<td>转换为Entry对象Set</td>
</tr>
<tr>
<td>Set<K></td>
<td>keySet()</td>
<td>将key转换成Set</td>
</tr>
<tr>
<td>default void</td>
<td>forEach(BiConsumer&lt;? super K, ? super V&gt; action)</td>
<td>迭代方法</td>
</tr>
<tr>
<td>boolean</td>
<td>containsValue(Object value)</td>
<td>判断是否包含值</td>
</tr>
<tr>
<td>boolean</td>
<td>containsKey(Object key)</td>
<td>是否包含键</td>
</tr>
</tbody></table>
<p>HashMap中可以以null作为key</p>
<p>Entry对象是一个键值对</p>
<h4 id="遍历"><a href="#遍历" class="headerlink" title="遍历:"></a>遍历:</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>  Map&lt;String, String&gt; mps = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>();<br>  <br>  <span class="hljs-comment">// 用keySet迭代</span><br>	<span class="hljs-keyword">void</span> <span class="hljs-title function_">test1</span><span class="hljs-params">()</span> &#123;<br>		Set&lt;String&gt; keySet = mps.keySet(); <span class="hljs-comment">// 首先将map的key做成set再迭代数据</span><br>		Interator&lt;String&gt;keys = keySet.iterator();<br>		whille(key.hashNext()) &#123;<br>			<span class="hljs-type">String</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> key.next();<br>			System.out.println(key + <span class="hljs-string">&quot;:&quot;</span> + mps.get(key));<br>		&#125;<br>	&#125;<br><br>  <span class="hljs-comment">// 用entrySet迭代</span><br>	<span class="hljs-keyword">void</span> <span class="hljs-title function_">test2</span><span class="hljs-params">()</span> &#123;<br>  	Set&lt;Entry&lt;String, String&gt;&gt; entrySet = mps.entrySet();<br>    <span class="hljs-comment">// 使用lambda表达式简化</span><br>    entrySet.forEach(t -&gt; System.out.println(t.getKey() + <span class="hljs-string">&quot; : &quot;</span> + t.getValue()));<br>	&#125;<br>  <br>  <span class="hljs-comment">// foreach简化迭代器</span><br>  <span class="hljs-keyword">void</span> <span class="hljs-title function_">test3</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">for</span> (String key : mps.keySet) &#123;<br>      System.out.println(key + <span class="hljs-string">&quot; : &quot;</span> + mps.get(key));<br>    &#125;<br>    <br>    <span class="hljs-keyword">for</span> (Entry&lt;String, String&gt; entry : mps.entySet) &#123;<br>      System.out.println(entry.getKey() + <span class="hljs-string">&quot; : &quot;</span> + entry.value());<br>    &#125;<br>  &#125;<br>  <br><br>  <br>  <span class="hljs-comment">// forEach方法</span><br>  <span class="hljs-keyword">void</span> <span class="hljs-title function_">test4</span><span class="hljs-params">()</span> &#123;<br>    mps.forEach((k, v) -&gt; System.out.println(k + <span class="hljs-string">&quot; : &quot;</span> + v); <br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>统计单词数量:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span> &#123;<br>   Map&lt;String, Integer&gt; hashmap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>        <span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;this book is so good, I like this book&quot;</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> str.replaceAll(<span class="hljs-string">&quot;，|,|\\.|\r|\n|:&quot;</span>, <span class="hljs-string">&quot; &quot;</span>);<br>        String[] str2 = s.split(<span class="hljs-string">&quot;\s+&quot;</span>);<br>        System.out.println(s);<br>        <span class="hljs-keyword">for</span> (String item : str2) &#123;<br>            <span class="hljs-type">Integer</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> hashmap.getOrDefault(item, <span class="hljs-number">0</span>);<br>            hashmap.put(item, ++count);<br>        &#125;<br><br>        Set&lt;Map.Entry&lt;String, Integer&gt;&gt; entrySet = hashmap.entrySet();<br>        entrySet.forEach(t -&gt; System.out.println(t.getKey() + <span class="hljs-string">&quot; : &quot;</span> + t.getValue()));<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Hash冲突"><a href="#Hash冲突" class="headerlink" title="Hash冲突:"></a>Hash冲突:</h3><p>hash冲突是指, 两个不同的值计算出的hash值是一样的, 这时插入位置是一样的, 就产生了冲突, 发生了hash碰撞</p>
<h4 id="四种解决方案"><a href="#四种解决方案" class="headerlink" title="四种解决方案:"></a>四种解决方案:</h4><ul>
<li><p>再哈希法</p>
<ul>
<li>使用大量的hash算法, 一种冲突就换另一种, 效率比较低</li>
</ul>
</li>
<li><p>开放地址法</p>
<ul>
<li>如果插入的位置已经有元素存在就换一个位置插入</li>
</ul>
</li>
<li><p>链地址法(Java的HashMap采用此法)</p>
<ul>
<li>相同hash值的元素会形成一条链表<ul>
<li>链表(七上八下, 数组长度大于64链表长度大于8就会变成二叉树(红黑树))</li>
<li>二叉树(红黑树, 数据量小于6时会转换成链表)</li>
</ul>
</li>
</ul>
</li>
<li><p>公共缓冲区(使用较少)</p>
</li>
</ul>
<h4 id="HashMap结构"><a href="#HashMap结构" class="headerlink" title="HashMap结构:"></a>HashMap结构:</h4><p>JDK8之前, HashMap 整体结构是一个 数组 + 链表 的结构</p>
<p>JDK8之后, HashMap 整体结构是一个 数组 + 链表 + “红黑树” 的结构, 目的是加快查询效率</p>
<h3 id="HashMap源码解析"><a href="#HashMap源码解析" class="headerlink" title="HashMap源码解析:"></a>HashMap源码解析:</h3><ol>
<li><p>通过求模计算出插入位置将元素插进去</p>
</li>
<li><p>如果要插入的已存在元素使用链地址法</p>
</li>
<li><p>链表长度大于8且数组长度大于64时, 就会转换为二叉树(红黑树)</p>
</li>
<li><p>红黑树的节点少于6时, 就会还原为链表</p>
</li>
<li><p>HashMap默认数组的容量是16, 每次扩容必须保证为2的幂次方倍</p>
</li>
<li><p>HashMap的加载因子是0.75, 因为此时<strong>发生哈希碰撞的概率最小</strong>, 由泊松分布得出. <strong>表示Hash表中元素的填满程度</strong>。 <strong>加载因子越大，填满的元素越多，空间利用率越高，但发生冲突的机会变大了</strong></p>
</li>
<li><p>在构造时如果指定容量没有传入2的幂次方, HashMap会将传入值变成最接近的2的幂次方倍的值</p>
</li>
<li><p>put()方法:</p>
<ol>
<li><p>如果键是一个空值就插入第0个位置; 不为空则通过调用底层的hashCode()方法并且用返回的值做了一个高低位异或, 这样做得目的是为了更加散列化, 让二进制高低位都参与进来, 降低碰撞概率.如果不做高低为异或, 数据会集中在低位, 这样碰撞概率会变高</p>
</li>
<li><p>添加节点:</p>
<p>如果数组没有初始化同时长度是0, 调用一次resize()方法发生一次扩容</p>
<p>如果是第一次添加节点, 则容量是16, 负载因子是0.75, 触发扩容的阀值: 12</p>
</li>
<li><p>插入时, 求插入key的下标, 获取hashcode值, 求模运算(hash % length &lt;&#x3D;&#x3D;&#x3D;&gt; (length - 1) &amp; hash)</p>
</li>
</ol>
<p>一个数模2的幂次方倍, 用右移运算, 移出去的是余数剩下的是商数, 要拿到移出去的数用与运算,</p>
</li>
</ol>
<h3 id="Hashtable"><a href="#Hashtable" class="headerlink" title="Hashtable:"></a>Hashtable:</h3><p>Hashtable是线程安全的</p>
<p>默认容量是11, 加载因子是0.75</p>
<p>扩容是以前容量的二倍 + 1</p>
<h3 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap:"></a>ConcurrentHashMap:</h3><p>线程安全, 才用分段加锁的方式, 效率至少是Hashtable的16倍, 高并发场景下建议使用ConcurrentHashMap</p>
<p>ConcurrentHashMap在JDK8做了一次优化, 优化了加锁方式, 引入了偏向锁(无锁)和自旋锁</p>
<p>偏向锁仅仅是一种偏向而不是加锁</p>
<h2 id="Collections工具类"><a href="#Collections工具类" class="headerlink" title="Collections工具类:"></a>Collections工具类:</h2><p>Comparable: 在Java中所有需要排序比较的对象, 必须实现这个接口, 来实现比较规则</p>
<p>Comparator: 需要重定义规则的情况下使用, 临时指定</p>
<ul>
<li><p>public static &lt;T extends Comparable&lt;? super T&gt;&gt; void sort(List<T> list	&#x2F;&#x2F; 传入的List需要实现可比较接口(Comparable)</p>
</li>
<li><p>public static <T> void sort(List<T> list, Comparator&lt;? super T&gt; c)	&#x2F;&#x2F; 需要临时改变排序规则时使用</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Comparable</span>&lt;Person&gt; &#123;<br>  <span class="hljs-type">int</span> id;<br>  String name;<br>  <span class="hljs-meta">@Override</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compareTo</span><span class="hljs-params">(Person o)</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.id - o.getId();	返回正数为升序, 负数为降序, <span class="hljs-number">0</span>为不变<br>  &#125;<br>  <br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">Person</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>();<br>    Collections.sort(p);<br>    Collections.sort(p, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Comparator</span>&lt;Perspm&gt;) &#123;<br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compare</span><span class="hljs-params">(Person o1, Person o2)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>      &#125;<br>    &#125;<br>    Collections.sort(p, (o1, o2) -&gt; o1.getId - o2.getId)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" class="category-chain-item">编程学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
        <a href="/tags/java/">#java</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java学习笔记十一-容器(Collection)</div>
      <div>https://erzbir.com/posts/7bec80bd.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Erzbir</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月17日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年8月17日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/8094e04b.html" title="Java学习笔记十二-IO流">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java学习笔记十二-IO流</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/db61f99e.html" title="Java学习笔记十-包装类&amp;Object类&amp;String类">
                        <span class="hidden-mobile">Java学习笔记十-包装类&amp;Object类&amp;String类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FCPtNwlIxVQEmRuBeKwMyydQ-gzGzoHsz","appKey":"c8GVFw1LAKOyVmztDOiwaiX9","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/love.js"></script>
<script type="text/javascript" src="/js/click_show_text.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>