

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Erzbir">
  <meta name="keywords" content="个人博客, erzbir, 编程, java, c, assembly, python, 算法, 动漫图片, 音乐">
  
    <meta name="description" content="Math 类: Math下的所有方法和属性都是静态的  1234&#x2F;&#x2F; 原型:public final class Math extends Object &amp;#123;  &amp;#125;  Math常用方法和属性:   修饰符和类型 属性 描述    static double PI 圆周率   static double E 自然常数      修饰符 方法 描述    static abs(a)">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习笔记五-常用类">
<meta property="og:url" content="https://erzbir.com/posts/8e0995d3.html">
<meta property="og:site_name" content="Erzbir的博客">
<meta property="og:description" content="Math 类: Math下的所有方法和属性都是静态的  1234&#x2F;&#x2F; 原型:public final class Math extends Object &amp;#123;  &amp;#125;  Math常用方法和属性:   修饰符和类型 属性 描述    static double PI 圆周率   static double E 自然常数      修饰符 方法 描述    static abs(a)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-01T12:53:56.000Z">
<meta property="article:modified_time" content="2022-08-02T15:23:27.473Z">
<meta property="article:author" content="Erzbir">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="java">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Java学习笔记五-常用类 - Erzbir的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"erzbir.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"FCPtNwlIxVQEmRuBeKwMyydQ-gzGzoHsz","app_key":"c8GVFw1LAKOyVmztDOiwaiX9","server_url":"https://fcptnwli.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  




<meta name="generator" content="Hexo 6.2.0"></head>


<meta name="keywords" content="个人博客, erzbir, 编程, java, c, assembly, python, 算法, 动漫图片, 音乐">


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Erzbir</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg_3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java学习笔记五-常用类"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-01 20:53" pubdate>
          2022年8月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java学习笔记五-常用类</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年8月2日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Math-类"><a href="#Math-类" class="headerlink" title="Math 类:"></a>Math 类:</h1><blockquote>
<p>Math下的所有方法和属性都是静态的</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 原型:</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Math</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Object</span> &#123;<br>  <br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Math常用方法和属性"><a href="#Math常用方法和属性" class="headerlink" title="Math常用方法和属性:"></a>Math常用方法和属性:</h2><table>
<thead>
<tr>
<th>修饰符和类型</th>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>static double</td>
<td>PI</td>
<td>圆周率</td>
</tr>
<tr>
<td>static double</td>
<td>E</td>
<td>自然常数</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>修饰符</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>static</td>
<td>abs(a)</td>
<td>返回a的绝对值</td>
</tr>
<tr>
<td>static</td>
<td>cbrt(a)</td>
<td>返回a的立方根</td>
</tr>
<tr>
<td>static</td>
<td>ceil(a)</td>
<td>返回a的向上取整结果</td>
</tr>
<tr>
<td>static</td>
<td>floor(a)</td>
<td>返回a的向下取整结果</td>
</tr>
<tr>
<td>static</td>
<td>round(a)</td>
<td>返回a的四舍五入结果</td>
</tr>
<tr>
<td>static</td>
<td>max(a, b)</td>
<td>返回a和b中的最大值</td>
</tr>
<tr>
<td>static</td>
<td>min(a, b)</td>
<td>返回a和b中的最小值</td>
</tr>
<tr>
<td>static</td>
<td>pow(a, b)</td>
<td>返回a的b次方</td>
</tr>
<tr>
<td>static</td>
<td>random()</td>
<td>返回一个[0, 1)的随机小数</td>
</tr>
</tbody></table>
<h1 id="Random类"><a href="#Random类" class="headerlink" title="Random类:"></a>Random类:</h1><blockquote>
<p>没有属性, 只有方法</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//原型</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Randomextends</span> Object <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Serializable</span> &#123;<br>  <br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="创建Random对象"><a href="#创建Random对象" class="headerlink" title="创建Random对象:"></a>创建Random对象:</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 创建Random对象</span><br><br><span class="hljs-comment">// 需要导入的包</span><br><span class="hljs-keyword">import</span> java.util.Random;<br><br><span class="hljs-comment">// 第一种</span><br><span class="hljs-type">Random</span> <span class="hljs-variable">r</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Random</span>();<br><br><span class="hljs-comment">// 第二种</span><br><span class="hljs-type">Random</span> <span class="hljs-variable">rr</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Random</span>();<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>返回值类型</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>int</td>
<td>nextInt(a)</td>
<td>返回[0, a)中的一个的int型整数</td>
</tr>
<tr>
<td>float</td>
<td>nextFloat(a)</td>
<td>返回[0, a)中的一个float型整数</td>
</tr>
<tr>
<td>以此类推</td>
<td>以此类推</td>
<td>以此类推</td>
</tr>
</tbody></table>
<h1 id="Scanner类"><a href="#Scanner类" class="headerlink" title="Scanner类:"></a>Scanner类:</h1><blockquote>
<p>标准输入I&#x2F;O流</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 原型</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Scanner</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Object</span> &#123;<br>  <br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="创建Scanner对象并用于输入"><a href="#创建Scanner对象并用于输入" class="headerlink" title="创建Scanner对象并用于输入:"></a>创建Scanner对象并用于输入:</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 导入</span><br><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-comment">//1.创建Scanner对象</span><br><span class="hljs-type">Scanner</span> <span class="hljs-variable">input</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br><br><span class="hljs-comment">//2.接收一个数字</span><br><span class="hljs-type">int</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span> input.nextInt();<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>返回值类型</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>String</td>
<td>next()</td>
<td>查找并返回来自此扫描器的下一个完整标记, 以输入的空格键、Tab键或Enter键等视为分隔符或结束符</td>
</tr>
<tr>
<td>int</td>
<td>nextInt()</td>
<td>接受一个数字返回输入的数字, 空格为分隔符, \n结束</td>
</tr>
<tr>
<td>String</td>
<td>nextLine()</td>
<td>返回输入的值, 以\n作为结束符</td>
</tr>
<tr>
<td>boolean</td>
<td>nextBoolean()</td>
<td>扫描解释为一个布尔值的输入标记并返回该值</td>
</tr>
<tr>
<td>Scanner</td>
<td>reset()</td>
<td>重置扫描器</td>
</tr>
<tr>
<td>void</td>
<td>close()</td>
<td>关闭扫描器</td>
</tr>
</tbody></table>
<p>注意: </p>
<blockquote>
<p>在连续的两个及以上nextInt()之后用nextLine(), nextLine()会得到一个空</p>
<p>解释:</p>
<blockquote>
<p>输入nextInt()以\n进行分隔, 输入完成后\n留在缓冲区, 而nextLine()也以\n进行分隔, 此时nextLine()会读取到上一个留在缓冲区的\n从而直接结束</p>
</blockquote>
<p>解决方法:</p>
<blockquote>
<p>在nextInt()后用nextLine()吸收\n</p>
</blockquote>
</blockquote>
<h1 id="String类"><a href="#String类" class="headerlink" title="String类:"></a>String类:</h1><blockquote>
<p>Java中所有数据类型都是类, Java是一门完全面向对象的语言</p>
<p>字符串: 字符连在了一起, 形成了字符串</p>
<p>字符串是一个常量</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 原型</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">String</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">java</span>.io.Serializable, Comparable&lt;String&gt;, CharSequence &#123;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>在Java中, 一般用””括起来, 引号的内部内容就是字符串</p>
<p>可以理解为 Sting a &#x3D; “123”, a中只是存了一个地址, “123”才是创建的字符串对象</p>
<p>字符串是常量, 是不可变数据类型, java将字符串存储在堆中的常量池中, 一旦被创建就不能被修改也不能被销毁</p>
<blockquote>
<p>注意: 这里的不可变是说每一个字符串对象创建都会被存储在堆中, 常量池中已经存在的字符串对象就不能修改, 如果定义了一个字符串: String s &#x3D; “123”(s并不是一个对象, 是一个变量, 指向对象”123”的内存地址), 这时候”123”这个字符串对象会存储在常量池, 不可被修改, 如果再写一句, s &#x3D; “112”, 这时变量s会指向字符串对象”112”(s中存储的地址修改为”112”的地址), “112”会存储进常量池, 这时”123”并没有被删除或修改也在常量池中</p>
</blockquote>
<p>为了安全, 设计为不可继承</p>
</blockquote>
<h3 id="创建一个String对象"><a href="#创建一个String对象" class="headerlink" title="创建一个String对象:"></a>创建一个String对象:</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 定义一个字符串</span><br><br><span class="hljs-comment">//方法一:</span><br><span class="hljs-type">String</span> <span class="hljs-variable">str_1</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;hello&quot;</span>;<br><br><span class="hljs-comment">//方法二:</span><br><span class="hljs-type">String</span> <span class="hljs-variable">str_2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-string">&quot;hello&quot;</span>);<br></code></pre></td></tr></table></figure>

<h3 id="常见的字符串方法"><a href="#常见的字符串方法" class="headerlink" title="常见的字符串方法:"></a>常见的字符串方法:</h3><table>
<thead>
<tr>
<th>修饰符和返回值类型</th>
<th>方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td>char</td>
<td>charAt(int index)</td>
<td align="left">返回下标index对应的字符</td>
</tr>
<tr>
<td>int</td>
<td>length()</td>
<td align="left">返回字符串长度</td>
</tr>
<tr>
<td>int</td>
<td>codePointAt(int index)</td>
<td align="left">返回下标对应的字符的unicode值</td>
</tr>
<tr>
<td>boolean</td>
<td>contains(CharSequence str)</td>
<td align="left">当且仅当此字符串包含指定的 char 值序列时，返回 true</td>
</tr>
<tr>
<td>byte[]</td>
<td>getBytes([Charset charset])</td>
<td align="left">字符串转换成字节</td>
</tr>
<tr>
<td>boolean</td>
<td>endsWith(String suffix)</td>
<td align="left">以suffix结尾返回true否则返回false</td>
</tr>
<tr>
<td>boolean</td>
<td>startsWith(String suffix)</td>
<td align="left">判断是否以suffix开头</td>
</tr>
<tr>
<td>int</td>
<td>indexOf(String str)</td>
<td align="left">返回第一个匹配到的下标</td>
</tr>
<tr>
<td>int</td>
<td>lastIndexOf(String str)</td>
<td align="left">返回最后一个匹配到的下标</td>
</tr>
<tr>
<td>String</td>
<td>trim()</td>
<td align="left">清除两边空格</td>
</tr>
<tr>
<td>String</td>
<td>toUpperCase()</td>
<td align="left">转换为大写</td>
</tr>
<tr>
<td>String</td>
<td>toLowerCase()</td>
<td align="left">转换成小写</td>
</tr>
<tr>
<td>String</td>
<td>valueOf(args)</td>
<td align="left">相当于拼接, 可用于将数字转换成字符串</td>
</tr>
<tr>
<td>String[]</td>
<td>split(String regex[, int limit])</td>
<td align="left">根据给定正则表达式的匹配拆分此字符串, limit是切割份数</td>
</tr>
<tr>
<td>static String</td>
<td>join(CharSequence delimiter, CharSequence… elements)</td>
<td align="left">将字符串数组按照符号拼接</td>
</tr>
<tr>
<td>static String</td>
<td>copyValueOf(char[] data)</td>
<td align="left">将字符数组转换为字符串</td>
</tr>
<tr>
<td>boolean</td>
<td>equals(Sting str)<br><br>equals(Object anObject)</td>
<td align="left">两个字符串相等返回true, 否则返回false<br><br>将此字符串与指定的对象比较</td>
</tr>
<tr>
<td>boolean</td>
<td>equalsIgnoreCase(String anotherString)</td>
<td align="left">忽略大小写的equals</td>
</tr>
<tr>
<td>int</td>
<td>compareTo(String Str)</td>
<td align="left">比较两个字符串的unicode值, 返回0则两个字符串相等, 指定数小于参数返回-1大于则返回1</td>
</tr>
<tr>
<td>int</td>
<td>compareToIgnoreCase(String str)</td>
<td align="left">忽略大小写的compareTo</td>
</tr>
<tr>
<td>String</td>
<td>concat(String str)</td>
<td align="left">返回拼接后的字符串, 相当于两个字符串相加</td>
</tr>
<tr>
<td>boolean</td>
<td>isEmpty()</td>
<td align="left">只当length()等于0(字符串为空)返回true</td>
</tr>
<tr>
<td>String</td>
<td>replace(char oldChar, char newChar)<br>replace(CharSequence target, CharSequnce relacement</td>
<td align="left">替换每个匹配到的字符, 返回替换后的字符串<br>替换每个匹配到的子字符串, 返回替换后的字符串</td>
</tr>
<tr>
<td>String</td>
<td>substring(int beginIndex)<br>substring(int beginIndex, int endIndex)</td>
<td align="left">返回一个新的字符串，它是此字符串的一个子字符串</td>
</tr>
</tbody></table>
<blockquote>
<p>注意: 字符串不要使用等号来判断是否相等</p>
<blockquote>
<p>在java中 &#x3D;&#x3D; 判断的是值, 用来判断字符串则是判断字符串的地址值, 不能用来判断字符串, 因为字符串创建的方式有多种, 不同的创建方式地址会不一样</p>
</blockquote>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-string">&quot;abc&quot;</span>);	<span class="hljs-comment">// 并不只是创建一个对象, 而是一个或者两个</span><br><span class="hljs-comment">// 字符串是一个常量, 如果常量池中没有&quot;abc&quot;, 则会在堆中创建一个对象, 在常量池中创建一个&quot;abc&quot;对象, 如果常量池中有&quot;abc&quot;则创建一个</span><br><span class="hljs-type">String</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;abc&quot;</span>;	<span class="hljs-comment">// 有&quot;abc&quot;则不创建, 没有就创建一个</span><br></code></pre></td></tr></table></figure>

<h1 id="Character类"><a href="#Character类" class="headerlink" title="Character类:"></a>Character类:</h1><p>Character 类在对象中包装一个基本类型 char 的值。 Character 类型的对象包含类型为</p>
<p>char 的单个字段</p>
<table>
<thead>
<tr>
<th>修饰符和返回值类型</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>static boolean</td>
<td>isDigit(char ch)</td>
<td>确定指定字符是否为数字</td>
</tr>
<tr>
<td>static boolean</td>
<td>isLetter(char ch)</td>
<td>确定指定字符是否为字母</td>
</tr>
<tr>
<td>static boolean</td>
<td>isLetterOrDigit(char ch)</td>
<td>确定指定字符是否为字母或数字</td>
</tr>
<tr>
<td>static boolean</td>
<td>isLowerCase(char ch)</td>
<td>确定指定字符是否为小写字母</td>
</tr>
<tr>
<td>static boolean</td>
<td>isSpaceChar(char ch)</td>
<td>确定指定字符是否为 Unicode 空白字符</td>
</tr>
<tr>
<td>static boolean</td>
<td>isUpperCase(char ch)</td>
<td>确定指定字符是否为大写字母</td>
</tr>
</tbody></table>
<h1 id="需要特别注意的点-包含nextInt后nextLine失效的解决方法"><a href="#需要特别注意的点-包含nextInt后nextLine失效的解决方法" class="headerlink" title="需要特别注意的点(包含nextInt后nextLine失效的解决方法):"></a>需要特别注意的点(包含nextInt后nextLine失效的解决方法):</h1><ol>
<li>static 关键字修饰的方法为静态方法不需要实例化类, 可直接调用</li>
<li>没有用static修饰的方法需要将对象实例化后, 通过”对象.方法()”的形式调用</li>
<li>在连续的两个及以上nextInt()之后用nextLine(), nextLine()会得到一个空</li>
</ol>
<p>解释:</p>
<blockquote>
<p>输入nextInt()以\n进行分隔, 输入完成后\n留在缓冲区, 而nextLine()也以\n进行分隔, 此时nextLine()会读取到上一个留在缓冲区的\n从而直接结束</p>
</blockquote>
<p>解决方法:</p>
<blockquote>
<p>在nextInt()后用nextLine()吸收\n</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" class="category-chain-item">编程学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
        <a href="/tags/java/">#java</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java学习笔记五-常用类</div>
      <div>https://erzbir.com/posts/8e0995d3.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Erzbir</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年8月2日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/a4cabd46.html" title="Java学习笔记六-数组和基本算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java学习笔记六-数组和基本算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/411651d5.html" title="Java学习笔记四-函数">
                        <span class="hidden-mobile">Java学习笔记四-函数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FCPtNwlIxVQEmRuBeKwMyydQ-gzGzoHsz","appKey":"c8GVFw1LAKOyVmztDOiwaiX9","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/love.js"></script>
<script type="text/javascript" src="/js/click_show_text.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>