

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Erzbir">
  <meta name="keywords" content="个人博客, erzbir, 编程, java, c, assembly, python, 算法, 动漫图片, 音乐">
  
    <meta name="description" content="容器(collection): 容器一般是一种数据结构, 是用来解决多个数据保存和计算的容器   线性表: 数组, 栈, 队列, 链表  哈希表: 树, 图   数组: 数组是一种连续内存, 大小固定的线性表, 是一种数据结构, 用来解决大量数据的存储  数组的特点: 大小固定 连续内存地址 存储的数据类型固定 数组是保存在堆内存中, 因此数组是一个对象, 堆中的数据都叫对象   数组变量存的就是">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习笔记六-数组和基本算法">
<meta property="og:url" content="https://erzbir.com/posts/a4cabd46.html">
<meta property="og:site_name" content="Erzbir的博客">
<meta property="og:description" content="容器(collection): 容器一般是一种数据结构, 是用来解决多个数据保存和计算的容器   线性表: 数组, 栈, 队列, 链表  哈希表: 树, 图   数组: 数组是一种连续内存, 大小固定的线性表, 是一种数据结构, 用来解决大量数据的存储  数组的特点: 大小固定 连续内存地址 存储的数据类型固定 数组是保存在堆内存中, 因此数组是一个对象, 堆中的数据都叫对象   数组变量存的就是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/e6c9d24ely1h4rk9b5c3hg20my075thy.gif">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/fd23a51d22a64c3ba8cde2e4ea724e86.gif">
<meta property="og:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/1d5587dcff044b1c9aa139f5a62dd7b0.gif">
<meta property="article:published_time" content="2022-08-01T12:56:17.000Z">
<meta property="article:modified_time" content="2022-08-02T15:23:27.476Z">
<meta property="article:author" content="Erzbir">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="java">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/e6c9d24ely1h4rk9b5c3hg20my075thy.gif">
  
  
  
  <title>Java学习笔记六-数组和基本算法 - Erzbir的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"erzbir.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"FCPtNwlIxVQEmRuBeKwMyydQ-gzGzoHsz","app_key":"c8GVFw1LAKOyVmztDOiwaiX9","server_url":"https://fcptnwli.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  




<meta name="generator" content="Hexo 6.2.0"></head>


<meta name="keywords" content="个人博客, erzbir, 编程, java, c, assembly, python, 算法, 动漫图片, 音乐">


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Erzbir</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg_3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java学习笔记六-数组和基本算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-01 20:56" pubdate>
          2022年8月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java学习笔记六-数组和基本算法</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年8月2日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="容器-collection"><a href="#容器-collection" class="headerlink" title="容器(collection):"></a>容器(collection):</h1><blockquote>
<p>容器一般是一种数据结构, 是用来解决多个数据保存和计算的容器</p>
</blockquote>
<ol>
<li><p>线性表:</p>
<p>数组, 栈, 队列, 链表</p>
</li>
<li><p>哈希表:</p>
<p>树, 图</p>
</li>
</ol>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组:"></a>数组:</h1><blockquote>
<p>数组是一种连续内存, 大小固定的线性表, 是一种数据结构, 用来解决大量数据的存储</p>
</blockquote>
<h2 id="数组的特点"><a href="#数组的特点" class="headerlink" title="数组的特点:"></a>数组的特点:</h2><ol>
<li>大小固定</li>
<li>连续内存地址</li>
<li>存储的数据类型固定</li>
<li>数组是保存在堆内存中, 因此数组是一个对象, 堆中的数据都叫对象</li>
</ol>
<blockquote>
<p>数组变量存的就是数组在堆内存中首元素的地址</p>
<p>数据通过角标来访问元素的具体计算方式是: 所要访问数据的首地址 + 角标 * 数据类型大小</p>
<p>创建数组时必须明确规定大小或内容</p>
</blockquote>
<h3 id="Java中如何定义数组"><a href="#Java中如何定义数组" class="headerlink" title="Java中如何定义数组:"></a>Java中如何定义数组:</h3><blockquote>
<p>第一种</p>
<p>数据类型[] 变量名称 &#x3D; new 数据类型[size];</p>
<p>第二种</p>
<p>数据类型[] 变量名称 &#x3D; new 数据类型[] {elem_0, elem_1, elem_2};</p>
<p>第三种</p>
<p>数据类型[] 变量名称 &#x3D; {elem_0, elem_1, elem_2}</p>
</blockquote>
<p>示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 第一种</span><br><span class="hljs-type">int</span>[] arr_0 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">3</span>];<br><span class="hljs-comment">// 第二种</span><br><span class="hljs-type">int</span>[] arr_1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[] &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;;<br><span class="hljs-comment">// 第三种</span><br><span class="hljs-type">int</span>[] arr_2 = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span> ,<span class="hljs-number">3</span>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="数组的长度-元素的个数"><a href="#数组的长度-元素的个数" class="headerlink" title="数组的长度(元素的个数):"></a>数组的长度(元素的个数):</h3><blockquote>
<p>数组对象.length		&#x2F;&#x2F; 属性</p>
</blockquote>
<h3 id="访问数组元素"><a href="#访问数组元素" class="headerlink" title="访问数组元素:"></a>访问数组元素:</h3><blockquote>
<p>通过下标来访问, 注意在编程中, 99%情况下, 下标都是从0开始</p>
<p>数组对象[下标]		&#x2F;&#x2F; 通过下标来访问数组元素</p>
</blockquote>
<h3 id="修改数组元素"><a href="#修改数组元素" class="headerlink" title="修改数组元素:"></a>修改数组元素:</h3><blockquote>
<p>数组对象[下标] &#x3D; 新值</p>
</blockquote>
<h3 id="遍历数组"><a href="#遍历数组" class="headerlink" title="遍历数组:"></a>遍历数组:</h3><ol>
<li><p>for()</p>
</li>
<li><p>while()</p>
</li>
<li><p>do while()</p>
</li>
<li><p>foreach	&#x2F;&#x2F; 循环加强, 是一种迭代容器操作 </p>
<p>for (数据类型 临时变量: 可迭代对象)</p>
</li>
</ol>
<p>示例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span>[] arr = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;;<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> item: arr) &#123;<br>  System.out.println(item);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="数组排序"><a href="#数组排序" class="headerlink" title="数组排序:"></a>数组排序:</h2><h3 id="值传递"><a href="#值传递" class="headerlink" title="值传递:"></a>值传递:</h3><blockquote>
<p>仅仅只拷贝一次值</p>
</blockquote>
<h3 id="引用传递"><a href="#引用传递" class="headerlink" title="引用传递:"></a>引用传递:</h3><blockquote>
<p>通过内存地址指向堆中的数据</p>
</blockquote>
<h3 id="值传递和引用传递的区别"><a href="#值传递和引用传递的区别" class="headerlink" title="值传递和引用传递的区别:"></a>值传递和引用传递的区别:</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>, b = <span class="hljs-number">20</span>;<br>    <span class="hljs-type">int</span>[] arr = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;;<br>    change(a, b);<br>    System.out.printf(<span class="hljs-string">&quot;%d, %d&quot;</span>, a, b);<br>    change(arr);<br>    System.out.printf(<span class="hljs-string">&quot;%d, %d&quot;</span>, arr[<span class="hljs-number">0</span>], arr[<span class="hljs-number">1</span>]);<br>  &#125;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">change</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> &#123;<br>		a = a ^ b;<br>    b = a ^ b;<br>    a = a ^ b;<br>  &#125;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">change</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr)</span> &#123;<br>    arr[<span class="hljs-number">0</span>] = arr[<span class="hljs-number">0</span>] ^ arr[<span class="hljs-number">1</span>];<br>    arr[<span class="hljs-number">1</span>] = arr[<span class="hljs-number">0</span>] ^ arr[<span class="hljs-number">1</span>];<br>    arr[<span class="hljs-number">0</span>] = arr[<span class="hljs-number">0</span>] ^ arr[<span class="hljs-number">1</span>];<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 输出为:</span><br><span class="hljs-comment">// 10, 20</span><br><span class="hljs-comment">// 2, 1</span><br><br><span class="hljs-comment">// 解释: 基本数据类型发生的是值传递, 引用数据类型(对象)是引用传递</span><br></code></pre></td></tr></table></figure>



<h3 id="算法的特性"><a href="#算法的特性" class="headerlink" title="算法的特性:"></a>算法的特性:</h3><ol>
<li>算法的时间复杂度</li>
<li>算法的空间复杂度</li>
<li>算法的稳定性</li>
</ol>
<h3 id="三种基本排序"><a href="#三种基本排序" class="headerlink" title="三种基本排序:"></a>三种基本排序:</h3><h4 id="冒泡"><a href="#冒泡" class="headerlink" title="冒泡:"></a>冒泡:</h4><h5 id="算法步骤"><a href="#算法步骤" class="headerlink" title="算法步骤:"></a>算法步骤:</h5><p>比较相邻的元素。如果第一个比第二个大，就交换他们两个。</p>
<p>对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会是最大的数。</p>
<p>针对所有的元素重复以上的步骤，除了最后一个。</p>
<p>持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。</p>
<p>时间: O(n ^ 2)</p>
<p>arr &#x3D; [1, 100, -10, 50, 3, -5, 96]	&#x2F;&#x2F; arr.length &#x3D; 7</p>
<h6 id="动图演示"><a href="#动图演示" class="headerlink" title="动图演示:"></a>动图演示:</h6><p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/e6c9d24ely1h4rk9b5c3hg20my075thy.gif" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h6 id="具体实现-大数上浮法"><a href="#具体实现-大数上浮法" class="headerlink" title="具体实现(大数上浮法):"></a>具体实现(大数上浮法):</h6><ul>
<li><p>orign: 1, 100, -10, 50, 3, -5, 96</p>
</li>
<li><p>step 1: 1, -10, 50, 3, -5, 96, 100	&#x2F;&#x2F; max &#x3D; 100</p>
</li>
<li><p>step 2: -10, 1, 3, -5, 50, 96, 100	&#x2F;&#x2F; max &#x3D; 96</p>
</li>
<li><p>step 3: -10, 1, -5, 3, 50, 96, 100	&#x2F;&#x2F; max &#x3D; 3</p>
</li>
<li><p>step 4: -10, -5, 1, 3, 50, 96, 100	&#x2F;&#x2F; max &#x3D; 1</p>
</li>
</ul>
<p>示例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// int[] arr = &#123;1, 100, -10, 50, 3, -5, 96&#125;;</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">bubbleSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr)</span> &#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; arr.length - <span class="hljs-number">1</span>; i++) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; arr.length - <span class="hljs-number">1</span> - i; j++) &#123;<br>      <span class="hljs-keyword">if</span> (arr[j] &gt; arr[j+<span class="hljs-number">1</span>]) &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> arr[j];<br>        arr[j] = arr[j+<span class="hljs-number">1</span>];<br>        arr[j+<span class="hljs-number">1</span>] = temp;<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="选择"><a href="#选择" class="headerlink" title="选择:"></a>选择:</h4><p>无论什么数据进去都是 O(n²) 的时间复杂度。所以用到它的时候，数据规模越小越好。</p>
<h5 id="算法步骤-1"><a href="#算法步骤-1" class="headerlink" title="算法步骤:"></a>算法步骤:</h5><p>首先在未排序序列中找到最小（大）元素，存放到排序序列的起始位置。</p>
<p>再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾。</p>
<p>重复第二步，直到所有元素均排序完毕<br>时间: O(n^2)</p>
<h6 id="动图演示-1"><a href="#动图演示-1" class="headerlink" title="动图演示:"></a>动图演示:</h6><p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/fd23a51d22a64c3ba8cde2e4ea724e86.gif" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<br>
###### 具体实现:
arr = [1, 100, -10, 50, 3, -5, 96]	// arr.length = 7

<blockquote>
<p>最小值:</p>
<p>假设第一个值为最小值, 如果找到一个比第一个值还小的就交换, 直到找到真正的最小值交换这两个数</p>
</blockquote>
<ul>
<li><p>orign: 1, 100, -10, 50, 3, -5, 96	&#x2F;&#x2F; assume_min &#x3D; 1</p>
</li>
<li><p>step 1: -10, 100, 1, 50, 3, -5, 96	&#x2F;&#x2F; assume_min &#x3D; 100</p>
</li>
<li><p>step 2: -10, -5, 1, 50, 3, 100, 96	&#x2F;&#x2F; assume_min &#x3D; 1 </p>
</li>
<li><p>step 3: -10, -5, 1, 50, 3, 100, 96    &#x2F;&#x2F; assume_min &#x3D; 50	</p>
</li>
<li><p>step 4: -10, -5, 1, 3, 50, 100, 96    &#x2F;&#x2F; assume_min &#x3D; 100	</p>
</li>
<li><p>step 5: -10, -5, 1, 3, 50, 96, 100</p>
</li>
</ul>
<p>示例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// int[] arr = &#123;1, 100, -10, 50, 3, -5, 96&#125;;</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">selectSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr)</span> &#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; arr.length - <span class="hljs-number">1</span>; i++) &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">min</span> <span class="hljs-operator">=</span> i;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i + <span class="hljs-number">1</span>; j &lt; arr.length; j++) &#123;<br>      <span class="hljs-keyword">if</span> (arr[j] &lt; arr[min]) &#123;<br>        <span class="hljs-comment">// j对应的下标才是最下值</span><br>        min = j;<br>      &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (min != i) &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> arr[i];<br>        arr[i] = arr[min];<br>        arr[min] = temp;<br>    &#125;<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 改进的选择排序, 增加稳定性, 时间复杂度和空间复杂度不变</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">selectSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr)</span> &#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; arr.length - <span class="hljs-number">1</span>; i++) &#123;<br>  	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i + <span class="hljs-number">1</span>; j &lt; arr.length; j++) &#123;<br>    	<span class="hljs-keyword">if</span> (arr[i] &gt; arr[j]) &#123;<br>      	<span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> arr[i];<br>        	arr[i] = arr[j];<br>          arr[j] = temp;<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="插入"><a href="#插入" class="headerlink" title="插入:"></a>插入:</h4><h5 id="算法步骤-2"><a href="#算法步骤-2" class="headerlink" title="算法步骤:"></a>算法步骤:</h5><p>将第一待排序序列第一个元素看做一个有序序列，把第二个元素到最后一个元素当成是未排序序列。</p>
<p>从头到尾依次扫描未排序序列，将扫描到的每个元素插入有序序列的适当位置。</p>
<h6 id="动图演示-2"><a href="#动图演示-2" class="headerlink" title="动图演示:"></a>动图演示:</h6><p><img src="http://bloghexofluid.oss-cn-hangzhou.aliyuncs.com/uPic/1d5587dcff044b1c9aa139f5a62dd7b0.gif" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h6 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现:"></a>具体实现:</h6><p>arr &#x3D; [1, 100, -10, 50, 3, -5, 96]</p>
<ul>
<li><p>orign: 1, 100, -10, 50, 3, -5, 96</p>
</li>
<li><p>step 1: 100, 					-10, 1, 50, 3, -5, 96</p>
</li>
<li><p>step 2: -10,  1, 100,                    50, 3, -5, 96</p>
</li>
<li><p>step 3: -10,  1, 50, 100,                    3, -5, 96	</p>
</li>
<li><p>step 4: -10,  1, 3, 50, 100,                    -5, 96</p>
</li>
<li><p>step 5: -10, -5, 1, 3, 50, 100,                       5</p>
</li>
<li><p>step 6: -10, -5, 1, 3, 550, 100,</p>
</li>
</ul>
<p>示例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">insertSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr)</span> &#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; arr.length - <span class="hljs-number">1</span>; i++) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i + <span class="hljs-number">1</span>; j &gt; <span class="hljs-number">0</span>; j--) &#123;<br>      <span class="hljs-keyword">if</span> (arr[j] &lt; arr[j - <span class="hljs-number">1</span>]) &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> arr[j];<br>        arr[j] = arr[j - <span class="hljs-number">1</span>];<br>        arr[j - <span class="hljs-number">1</span>] = temp;<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="查找算法"><a href="#查找算法" class="headerlink" title="查找算法:"></a>查找算法:</h2><p>针对有序序列</p>
<h3 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找:"></a>二分查找:</h3><p>针对有序的序列, 可以直接和中间值比较</p>
<p>如果小于中间值, 那么目标数肯定在左边, 如果大于则在右边</p>
<h4 id="具体实现-1"><a href="#具体实现-1" class="headerlink" title="具体实现:"></a>具体实现:</h4><h5 id="普通方法"><a href="#普通方法" class="headerlink" title="普通方法:"></a>普通方法:</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// int[] arr = new int[n];</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">halfSearch</span><span class="hljs-params">(<span class="hljs-type">int</span> target, <span class="hljs-type">int</span>... arr)</span> &#123;	<span class="hljs-comment">// int... arr 是可变参数, 可以接受多个值</span><br>  insertSort(arr);<br>  <span class="hljs-type">int</span> <span class="hljs-variable">head</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>, rear = arr.length - <span class="hljs-number">1</span>, mid = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">while</span> (head &lt;= rear) &#123;<br>    mid = head + (rear - head) &gt;&gt; <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">if</span> (arr[mid] &gt; target) &#123;<br>      rear = mid - <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (arr[mid] &lt; target)&#123;<br>      head = mid + <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-keyword">return</span> mid;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="递归方法"><a href="#递归方法" class="headerlink" title="递归方法:"></a>递归方法:</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 递归实现二分查找</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">halfSearch</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr, <span class="hljs-type">int</span> left, <span class="hljs-type">int</span> right, <span class="hljs-type">int</span> target)</span> &#123;<br>  <span class="hljs-keyword">if</span> (left &gt;= right) &#123;<br>    <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>  &#125;<br>  mid = left + (right - left) / <span class="hljs-number">2</span>;<br>  <span class="hljs-keyword">if</span> (arr[mid] == target) &#123;<br>    <span class="hljs-keyword">return</span> mid;<br>  &#125;<br>  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (target &lt; arr[mid]) &#123;<br>    <span class="hljs-keyword">return</span> halfSearch(arr, left, mid - <span class="hljs-number">1</span>, target);<br>  &#125;<br>  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (target &gt; arr[mid]) &#123;<br>    <span class="hljs-keyword">return</span> halfSearch(arr, mid + <span class="hljs-number">1</span>, right, target);<br>  &#125;<br>  <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组:"></a>二维数组:</h3><h4 id="二维数组的定义"><a href="#二维数组的定义" class="headerlink" title="二维数组的定义:"></a>二维数组的定义:</h4><p>数据类型[ ][ ] &#x3D; new 数据类型[行数][列数]</p>
<p>例如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 定义一个三行四列的二维数组</span><br><br><span class="hljs-type">int</span>[][] arr1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">3</span>][<span class="hljs-number">4</span>];<br><br><span class="hljs-type">int</span>[][] arr2 = &#123;&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;,<br>                &#123;<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;,<br>                &#123;<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>&#125;<br>               &#125;;<br></code></pre></td></tr></table></figure>

<p>注意: arr1.length是行数, arr[0].length是列数</p>
<h3 id="Arrays工具类"><a href="#Arrays工具类" class="headerlink" title="Arrays工具类:"></a>Arrays工具类:</h3><table>
<thead>
<tr>
<th>描述符和返回值类型</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>static int</td>
<td>sort(参数)</td>
<td>排序, 底层实现为大数据快速排序, 小数据插入排序</td>
</tr>
<tr>
<td>static &lt;T&gt; List&lt;T&gt;</td>
<td>asList(T a)</td>
<td>返回一个列表</td>
</tr>
<tr>
<td>static double[]</td>
<td>copyOf(double[] original, int newLength)</td>
<td>从original[0]开始拷贝newlength个新数组, 如果超出长度, 超出长度的那部分填零</td>
</tr>
<tr>
<td>static double[]</td>
<td>copyOf(double[] original, int from, int to)</td>
<td>从from开始到to结束, 拷贝范围内的字符串</td>
</tr>
<tr>
<td>static void</td>
<td>fill(Objec[] a[, int fromIndex][, int toIndex], Object val)</td>
<td>用指定值填充对象</td>
</tr>
<tr>
<td>static boolean</td>
<td>equls(Object[] a, Object[] a2)</td>
<td>比较是否是同一地址的对象, 并不比较值比较地址的hashcode, 可以自己重写此方法来比较值</td>
</tr>
<tr>
<td>static String</td>
<td>toString(Object[] a)</td>
<td>将数组内容以字符串形式返回</td>
</tr>
</tbody></table>
<h2 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数:"></a>可变参数:</h2><p>函数定义的时候, 可以在参数中, 使用 数据类型… 形参名</p>
<p>实际上是一个数组</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" class="category-chain-item">编程学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
        <a href="/tags/java/">#java</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java学习笔记六-数组和基本算法</div>
      <div>https://erzbir.com/posts/a4cabd46.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Erzbir</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年8月2日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/6867b8ac.html" title="Java学习笔记七-面向对象编程上">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java学习笔记七-面向对象编程上</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/8e0995d3.html" title="Java学习笔记五-常用类">
                        <span class="hidden-mobile">Java学习笔记五-常用类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FCPtNwlIxVQEmRuBeKwMyydQ-gzGzoHsz","appKey":"c8GVFw1LAKOyVmztDOiwaiX9","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/love.js"></script>
<script type="text/javascript" src="/js/click_show_text.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>