

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Erzbir">
  <meta name="keywords" content="个人博客, erzbir, 编程, java, c, assembly, python, 算法, 动漫图片, 音乐">
  
    <meta name="description" content="包装(封装)类:扩展基本数据类型的功能 包装类是对象, 基本数据类型是常量    基本数据类型 包装类    byte Byte   short Short   int Integer   long Long   boolean Boolean   float Float   double Double   char Character   123456789Integer a &#x3D; 1000;In">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习笔记十-包装类&amp;Object类&amp;String类">
<meta property="og:url" content="https://erzbir.com/posts/db61f99e.html">
<meta property="og:site_name" content="Erzbir的博客">
<meta property="og:description" content="包装(封装)类:扩展基本数据类型的功能 包装类是对象, 基本数据类型是常量    基本数据类型 包装类    byte Byte   short Short   int Integer   long Long   boolean Boolean   float Float   double Double   char Character   123456789Integer a &#x3D; 1000;In">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4ljai9nbwj20ww0ohdhu.jpg">
<meta property="article:published_time" content="2022-08-17T14:16:05.000Z">
<meta property="article:modified_time" content="2022-08-17T14:48:42.388Z">
<meta property="article:author" content="Erzbir">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="java">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4ljai9nbwj20ww0ohdhu.jpg">
  
  
  
  <title>Java学习笔记十-包装类&amp;Object类&amp;String类 - Erzbir的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"erzbir.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"FCPtNwlIxVQEmRuBeKwMyydQ-gzGzoHsz","app_key":"c8GVFw1LAKOyVmztDOiwaiX9","server_url":"https://fcptnwli.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  




<meta name="generator" content="Hexo 6.2.0"></head>


<meta name="keywords" content="个人博客, erzbir, 编程, java, c, assembly, python, 算法, 动漫图片, 音乐">


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Erzbir</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg_3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java学习笔记十-包装类&amp;Object类&amp;String类"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-17 22:16" pubdate>
          2022年8月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java学习笔记十-包装类&amp;Object类&amp;String类</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年8月17日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="包装-封装-类"><a href="#包装-封装-类" class="headerlink" title="包装(封装)类:"></a>包装(封装)类:</h2><p>扩展基本数据类型的功能</p>
<p>包装类是对象, 基本数据类型是常量</p>
<table>
<thead>
<tr>
<th>基本数据类型</th>
<th>包装类</th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td>Byte</td>
</tr>
<tr>
<td>short</td>
<td>Short</td>
</tr>
<tr>
<td>int</td>
<td>Integer</td>
</tr>
<tr>
<td>long</td>
<td>Long</td>
</tr>
<tr>
<td>boolean</td>
<td>Boolean</td>
</tr>
<tr>
<td>float</td>
<td>Float</td>
</tr>
<tr>
<td>double</td>
<td>Double</td>
</tr>
<tr>
<td>char</td>
<td>Character</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Integer</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">1000</span>;<br><span class="hljs-type">Integer</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> Integer.valueOf(<span class="hljs-number">1000</span>);<br><span class="hljs-type">Integer</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> Integer.valueOf(<span class="hljs-number">1000</span>).intValue();<br><span class="hljs-type">Integer</span> <span class="hljs-variable">d</span> <span class="hljs-operator">=</span> Integer.parseInt(<span class="hljs-string">&quot;1000&quot;</span>);<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">对于以上 a != b != c != d</span><br><span class="hljs-comment">如果值换成小于127的数就是==, 因为有小整形常量池(-128--127)</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>



<h3 id="拆箱和装箱功能"><a href="#拆箱和装箱功能" class="headerlink" title="拆箱和装箱功能:"></a>拆箱和装箱功能:</h3><h4 id="拆箱"><a href="#拆箱" class="headerlink" title="拆箱:"></a>拆箱:</h4><p>将包装类的对象转换为基本数据类型</p>
<p>Integer a &#x3D; 100; –&gt; int b &#x3D; a;</p>
<h4 id="装箱"><a href="#装箱" class="headerlink" title="装箱:"></a>装箱:</h4><p>将基本数据类型包装为包装类</p>
<p>int a &#x3D; 100; –&gt; Integer b &#x3D; a;</p>
<p>int a &#x3D; 10;</p>
<p>Integer b &#x3D; integer.valueOf(a)	&#x2F;&#x2F; valueOf参数包装成Integer对象返回</p>
<h4 id="自动拆装箱"><a href="#自动拆装箱" class="headerlink" title="自动拆装箱:"></a>自动拆装箱:</h4><p>目前Java中提供了自动拆装箱功能</p>
<p>如上所示的将 int 附给 Integer 就是自动装箱, 将Integer附给int就是自动拆箱</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">100</span>;<br><span class="hljs-type">Integer</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> a; <span class="hljs-comment">// 自动装箱</span><br><span class="hljs-type">Integer</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> <span class="hljs-number">100</span>; <span class="hljs-comment">// 自动装箱</span><br><span class="hljs-type">int</span> <span class="hljs-variable">d</span> <span class="hljs-operator">=</span> c; <span class="hljs-comment">// 自动拆箱</span><br></code></pre></td></tr></table></figure>





<h2 id="Object类"><a href="#Object类" class="headerlink" title="Object类:"></a>Object类:</h2><p>Object类是java中所有类的父类</p>
<p>java.lang.Object</p>
<h3 id="native关键字"><a href="#native关键字" class="headerlink" title="native关键字:"></a>native关键字:</h3><p>被它修饰的叫本地方法, 没有实现体, JVM调用底层的C&#x2F;C++代码实现</p>
<table>
<thead>
<tr>
<th>修饰符和返回值</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>public final native Class&lt;?&gt;</td>
<td>getClass()</td>
<td>获取字节码文件</td>
</tr>
<tr>
<td>pubilc native int</td>
<td>hashCode()</td>
<td>获取对象的hashcode</td>
</tr>
<tr>
<td>public boolean</td>
<td>equals(Object obj)</td>
<td>比较对象地址</td>
</tr>
<tr>
<td>protected native Object</td>
<td>Object clone() throws CloneNotSupportedException</td>
<td>克隆对象, 对象拷贝, 必须实现一个Cloneable接口和处理异常, 同时要重写</td>
</tr>
<tr>
<td>public String</td>
<td>toString()</td>
<td>打印</td>
</tr>
<tr>
<td>public final native void</td>
<td>notify()</td>
<td>用于唤醒随机一个在此对象监视器上等待的线程</td>
</tr>
<tr>
<td>public final native void</td>
<td>notfyAll()</td>
<td>唤醒在该对象上等待的所有线程</td>
</tr>
<tr>
<td>public final void</td>
<td>wait()</td>
<td>让当前线程进入等待状态. 直到其他线程调用此对象的 notify() 方法或 notifyAll() 方法</td>
</tr>
<tr>
<td>protected void</td>
<td>finalize()</td>
<td>在gc触发前会自动触发, 用于做一些gc触发前的各种工作</td>
</tr>
</tbody></table>
<h3 id="对象拷贝"><a href="#对象拷贝" class="headerlink" title="对象拷贝:"></a>对象拷贝:</h3><p>引用拷贝只拷贝栈引用地址, 而对象拷贝则是在堆中拷贝出一个新对象</p>
<h4 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝:"></a>浅拷贝:</h4><blockquote>
<p> 将对象的第一层完成拷贝, 对两个对象完成了基本的分离, 有可能还存在着藕断丝连</p>
</blockquote>
<blockquote>
<p>例如对象User中有一个Cat对象, 这时浅拷贝只会拷贝出一个新的User对象, 而两</p>
<p>个User对象中的Cat对象还是指向堆中同一块内存</p>
</blockquote>
<p>优点: 内存占用较少</p>
<p>缺点: 如果存在子对象, 则子对象没有拷贝, 还是指向同一个</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Cloneable</span>&#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">User</span> <span class="hljs-variable">user1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>();<br>        <span class="hljs-type">User</span> <span class="hljs-variable">user2</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        user2 = user1;<br>        System.out.println(user2 == user1);<br>        user2 = user1.clone();<br>        System.out.println(user1 == user2);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> User <span class="hljs-title function_">clone</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">return</span> (User) <span class="hljs-built_in">super</span>.clone();<br>        &#125; <span class="hljs-keyword">catch</span> (CloneNotSupportedException e) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AssertionError</span>();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝:"></a>深拷贝:</h4><p>也叫递归拷贝</p>
<blockquote>
<p>将两个对象完全分离, 彼此之间无任何联系</p>
</blockquote>
<p>java实现深拷贝有两种方法:</p>
<ol>
<li>所有相关对象都实现浅拷贝</li>
<li>通过序列化对象实现深拷贝</li>
</ol>
<h5 id="所有相关对象都实现浅拷贝"><a href="#所有相关对象都实现浅拷贝" class="headerlink" title="所有相关对象都实现浅拷贝:"></a>所有相关对象都实现浅拷贝:</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Cloneable</span> <span class="hljs-keyword">throws</span> CloneNotSupportException &#123;<br>  <span class="hljs-type">Cat</span> <span class="hljs-variable">cat</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Cat</span>();<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Cat</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Cloneable</span> <span class="hljs-keyword">throws</span> ClonNotSupportException &#123;<br>  <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;122&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="通过序列化对象实现深拷贝"><a href="#通过序列化对象实现深拷贝" class="headerlink" title="通过序列化对象实现深拷贝:"></a>通过序列化对象实现深拷贝:</h5><p>对象 &lt;—–&gt; 字节数据</p>
<p>对象 &lt;—–&gt; 字符串数据 (如JSON)</p>
<p>再将字节数据转换成对象</p>
<h2 id="String类"><a href="#String类" class="headerlink" title="String类:"></a>String类:</h2><p>String类是Java的底层实现的类, 为了安全用final修饰</p>
<p>底层是字节数组</p>
<p>字符串本质是一个常量</p>
<p>字符串缓冲池: 字符串常量池</p>
<p><strong>面试题: 字符串存储在哪里?</strong></p>
<blockquote>
<p> 在JDK7之前, 字符串常量池在方法区</p>
</blockquote>
<blockquote>
<p> 在JDK7之后, 字符串常量池被设计到堆中</p>
</blockquote>
<p>String s &#x3D; “123”;</p>
<blockquote>
<p>这样创建一个字符串时会首先去字符串常量池找, 如果找到就引用, 找不到再创建字符串对象, s是常量池的引用</p>
<p>这样创建会创建0个或者1个</p>
</blockquote>
<p>String s2 &#x3D; new String(“123”);</p>
<blockquote>
<p>这样如果字符串常量池中有这个字符串就先引用然后拷贝到堆中, 没有就在字符串常量池新建再拷贝到堆中,  s2是堆中字符串的引用而不是常量池的引用, 在堆中</p>
<p>这样创建会创建1个或者2个<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4ljai9nbwj20ww0ohdhu.jpg" srcset="/img/loading.gif" lazyload alt="20200508200231826"></p>
</blockquote>
<h3 id="字符串拼接问题"><a href="#字符串拼接问题" class="headerlink" title="字符串拼接问题:"></a>字符串拼接问题:</h3><p>字符串拼接时, 如何判断拼接后结果是否相等(&#x3D;&#x3D;):</p>
<ul>
<li><p>常量+常量 &#x3D; 常量</p>
</li>
<li><p>编译时结果确定则会相等, 得不到确定就会是false</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">s1</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;hello&quot;</span>;<br><span class="hljs-type">String</span> <span class="hljs-variable">s2</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;he&quot;</span> + <span class="hljs-string">&quot;llo&quot;</span>;<br>s1 == s2		<span class="hljs-comment">// 为true, s2的字符串拼接发生在编译阶段, 编译器会将其优化成一个字符串</span><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">s1</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;hello1&quot;</span>;<br><span class="hljs-type">String</span> <span class="hljs-variable">s2</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;hello&quot;</span>;<br><span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">s2</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;hello&quot;</span>;<br></code></pre></td></tr></table></figure>



<p>字符串拼接时, 因为是常量不会回收, 所以会产生很多垃圾</p>
<h2 id="StringBuilder和StringBuffer"><a href="#StringBuilder和StringBuffer" class="headerlink" title="StringBuilder和StringBuffer:"></a>StringBuilder和StringBuffer:</h2><p>这两个对象都是用来拼接字符串的对象</p>
<p>底层是字节数组</p>
<p>不会产生垃圾, 不是String对象, 而是独立的两个对象</p>
<h3 id="StringBuilder"><a href="#StringBuilder" class="headerlink" title="StringBuilder:"></a>StringBuilder:</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>  <span class="hljs-meta">@Test</span><br>  <span class="hljs-keyword">void</span> <span class="hljs-title function_">testStringBuilder</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">StringBuilder</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>(<span class="hljs-string">&quot;123&quot;</span>);<br>    s.append(<span class="hljs-string">&quot;4&quot;</span>);<br>    s.insert(<span class="hljs-string">&quot;0&quot;</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="StringBuffer"><a href="#StringBuffer" class="headerlink" title="StringBuffer:"></a>StringBuffer:</h3><p>用法和StringBuilder一样</p>
<h3 id="两者区别"><a href="#两者区别" class="headerlink" title="两者区别:"></a>两者区别:</h3><p>StringBuffer在所有操作方法上用synchronized修饰(同步锁), 所以是线程安全的</p>
<p>StringBuilder没有同步锁, 因此是非线程安全的, 但是效率高一点</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" class="category-chain-item">编程学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Java/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
        <a href="/tags/java/">#java</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java学习笔记十-包装类&amp;Object类&amp;String类</div>
      <div>https://erzbir.com/posts/db61f99e.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Erzbir</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月17日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年8月17日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/7bec80bd.html" title="Java学习笔记十一-容器(Collection)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java学习笔记十一-容器(Collection)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/76a4a905.html" title="LeetCode58.最后一个单词的长度">
                        <span class="hidden-mobile">LeetCode58.最后一个单词的长度</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FCPtNwlIxVQEmRuBeKwMyydQ-gzGzoHsz","appKey":"c8GVFw1LAKOyVmztDOiwaiX9","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/love.js"></script>
<script type="text/javascript" src="/js/click_show_text.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>